############################################
附近
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2679497"
"word":"侵华日军南京大屠杀北极阁附近遇难同胞纪念碑附近的酒店"
"type":"marklandhotellist"
"cityId":"12"
"districtname":"南京"
"zoneName":""
 "price":""}
{"id":"3683781"
"word":"福金顺工业园附近的酒店"
"type":"marklandhotellist"
"cityId":"30"
"districtname":"深圳"
"zoneName":""
 "price":""}
{"id":"3674181"
"word":"福金路附近的酒店"
"type":"marklandhotellist"
"cityId":"30"
"districtname":"深圳"
"zoneName":""
 "price":""}
{"id":"1754719"
"word":"西安西大街商业区（市中心）钟楼附近经济酒店"
"type":"hotel"
"cityId":"10"
"districtname":"西安"
"zoneName":"西大街商业区（市中心）"
 "price":""}
{"id":"1755481"
"word":"地铁10号线苏州街站附近经济酒店式公寓"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"中关村、五道口、上地产业园"
 "price":""}
{"id":"1873463"
"word":"广州环市东路附近舒适酒店"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"环市东路附近"
 "price":""}
{"id":"1873529"
"word":"广州火车站、越秀公园附近四星级酒店"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"海珠广场、北京路步行街"
 "price":""}
{"id":"2100765"
"word":"秦皇岛北戴河附近别墅"
"type":"hotel"
"cityId":"147"
"districtname":"秦皇岛"
"zoneName":""
 "price":""}
{"id":"932352"
"word":"永福金绣宾馆"
"type":"hotel"
"cityId":"33"
"districtname":"桂林"
"zoneName":""
 "price":""}
{"id":"932432"
"word":"永福金华宾馆"
"type":"hotel"
"cityId":"33"
"districtname":"桂林"
"zoneName":""
 "price":""}
{"id":"963767"
"word":"永福金凤宾馆"
"type":"hotel"
"cityId":"33"
"districtname":"桂林"
"zoneName":""
 "price":""}
{"id":"1223053"
"word":"7天连锁酒店（赤水贵福金街店）"
"type":"hotel"
"cityId":"7544"
"districtname":"赤水"
"zoneName":""
 "price":""}
{"id":"1226982"
"word":"桂林永福金海岸大酒店"
"type":"hotel"
"cityId":"33"
"districtname":"桂林"
"zoneName":""
 "price":""}
{"id":"1299915"
"word":"永福金利源商务宾馆"
"type":"hotel"
"cityId":"1890"
"districtname":"永福"
"zoneName":""
 "price":""}
{"id":"1318631"
"word":"永福金海岸阳光假日酒店"
"type":"hotel"
"cityId":"1890"
"districtname":"永福"
"zoneName":""
 "price":""}
{"id":"1437886"
"word":"安福金福宾馆"
"type":"hotel"
"cityId":"20915"
"districtname":"安福"
"zoneName":""
 "price":""}
{"id":"1531392"
"word":"安福金龙宾馆"
"type":"hotel"
"cityId":"20915"
"districtname":"安福"
"zoneName":""
 "price":""}
{"id":"1687345"
"word":"永福金源宾馆"
"type":"hotel"
"cityId":"1890"
"districtname":"永福"
"zoneName":""
 "price":""}
{"id":"1687499"
"word":"永福金辉旅馆"
"type":"hotel"
"cityId":"1890"
"districtname":"永福"
"zoneName":""
 "price":""}
{"id":"1713936"
"word":"永福金沙湾商务宾馆"
"type":"hotel"
"cityId":"1890"
"districtname":"永福"
"zoneName":""
 "price":""}]}
############################################
机票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2573201"
"word":"上海不夜城国际旅行社有限公司机票旅游订房四平路营业部附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2744289"
"word":"新世纪旅游机票附近的酒店"
"type":"marklandhotellist"
"cityId":"10"
"districtname":"西安"
"zoneName":""
 "price":""}
{"id":"2720629"
"word":"机票旅游附近的酒店"
"type":"marklandhotellist"
"cityId":"28"
"districtname":"成都"
"zoneName":""
 "price":""}]}
############################################
飞机票
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
飞机
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2516972"
"word":"长城脚下的公社飞机场附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2628934"
"word":"国民党老重庆陪都珊瑚坝军用飞机场财务机要室和跳舞厅旧址附近的酒店"
"type":"marklandhotellist"
"cityId":"4"
"districtname":"重庆"
"zoneName":""
 "price":""}
{"id":"2625132"
"word":"晟飞机电学校附近的酒店"
"type":"marklandhotellist"
"cityId":"4"
"districtname":"重庆"
"zoneName":""
 "price":""}]}
############################################
航空
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4215055"
"word":"中国人民解放军陆军航空兵学院附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4189096"
"word":"中国航空博物馆附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2520663"
"word":"北京航空航天大学附属中学附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"54256"
"word":"宝鸡宝成航空宾馆"
"type":"hotel"
"cityId":"112"
"districtname":"宝鸡"
"zoneName":"渭滨区"
 "price":""}
{"id":"85474"
"word":"金帝国际商务酒店（恩施航空路店）"
"type":"hotel"
"cityId":"245"
"districtname":"恩施"
"zoneName":""
 "price":""}
{"id":"116109"
"word":"尚客优快捷酒店（恩施航空路店）"
"type":"hotel"
"cityId":"245"
"districtname":"恩施"
"zoneName":""
 "price":""}
{"id":"378777"
"word":"上海航空酒店（上海浦东机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"196"}
{"id":"419537"
"word":"厦门航空金雁酒店"
"type":"hotel"
"cityId":"25"
"districtname":"厦门"
"zoneName":"白鹭洲风景区"
 "price":"204"}
{"id":"425880"
"word":"航空丽江观光酒店"
"type":"hotel"
"cityId":"37"
"districtname":"丽江"
"zoneName":"新城"
 "price":"210"}
{"id":"426910"
"word":"泉州航空酒店"
"type":"hotel"
"cityId":"406"
"districtname":"泉州"
"zoneName":"丰泽广场商业区"
 "price":""}
{"id":"427542"
"word":"厦门航空宾馆"
"type":"hotel"
"cityId":"25"
"districtname":"厦门"
"zoneName":"莲坂明发、梧村商业区"
 "price":"209"}
{"id":"434805"
"word":"成都协和航空港酒店"
"type":"hotel"
"cityId":"28"
"districtname":"成都"
"zoneName":"机场地区"
 "price":""}
{"id":"435690"
"word":"云南航空西双版纳观光酒店"
"type":"hotel"
"cityId":"35"
"districtname":"西双版纳"
"zoneName":"泼水广场"
 "price":""}
{"id":"435703"
"word":"洛阳航空城宜家酒店"
"type":"hotel"
"cityId":"350"
"districtname":"洛阳"
"zoneName":"市中心区域"
 "price":""}
{"id":"436462"
"word":"青岛航空快线商务酒店"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"火车站、栈桥区"
 "price":""}
{"id":"437612"
"word":"上海中航虹桥机场泊悦酒店（中国国际航空公司）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"200"}
{"id":"440486"
"word":"常州毗陵驿·翔航空主题酒店"
"type":"hotel"
"cityId":"213"
"districtname":"常州"
"zoneName":"常州城际站及天宁寺景区"
 "price":""}
{"id":"454939"
"word":"青岛东方航空大厦"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"市政府/五四广场、奥帆中心区"
 "price":""}
{"id":"457631"
"word":"广州百凯航空酒店"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"新白云国际机场附近"
 "price":""}
{"id":"468748"
"word":"北京中航空港大酒店"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"204"}]}
############################################
东方航空
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2561096"
"word":"上海东方航空传媒有限公司附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2560625"
"word":"中国东方航空航旅公司附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2556468"
"word":"中国东方航空附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"454939"
"word":"青岛东方航空大厦"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"市政府/五四广场、奥帆中心区"
 "price":""}]}
############################################
酒店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4254499"
"word":"东方夏威夷温泉酒店附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4254451"
"word":"权金城金沙国际酒店附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4219772"
"word":"拉斐特城堡酒店温泉附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"425161"
"word":"上海源深加州酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"33"}
{"id":"1931082"
"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"长宁区"
 "price":"204"}
{"id":"426643"
"word":"杭州瑞豪中心酒店"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"武林广场附近（市中心）"
 "price":"184"}
{"id":"345061"
"word":"上海富豪会展公寓酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东外高桥地区"
 "price":"111"}
{"id":"345044"
"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥地区"
 "price":"190"}
{"id":"346311"
"word":"杭州马可波罗滨湖酒店"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"西湖湖滨商圈"
 "price":"190"}
{"id":"387373"
"word":"上海南浦瑞峰酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"南外滩地区"
 "price":"177"}
{"id":"344998"
"word":"广州海航威斯汀酒店"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"火车东站、天河体育中心"
 "price":""}
{"id":"345033"
"word":"上海铭德大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"上海火车站地区"
 "price":"86"}
{"id":"436187"
"word":"上海宝安大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"200"}
{"id":"436518"
"word":"香港富豪东方酒店(Regal Oriental Hotel)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"红磡、九龙城"
 "price":"164"}
{"id":"429533"
"word":"北京昆泰嘉华酒店"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"东直门、工体、雍和宫地区"
 "price":"186"}
{"id":"436321"
"word":"上海陕西商务酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"南京西路商业区"
 "price":"190"}
{"id":"346307"
"word":"杭州歌德大酒店"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"火车城站"
 "price":"192"}
{"id":"700681"
"word":"Taipei Garden Hotel(台北花园大酒店)"
"type":"hotel"
"cityId":"617"
"districtname":"台北"
"zoneName":"西门町商圈"
 "price":"37"}
{"id":"435447"
"word":"杭州陆羽山庄度假酒店"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"余杭区"
 "price":"202"}
{"id":"375525"
"word":"上海中油阳光大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"202"}]}
############################################
旅馆
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4189644"
"word":"掌扇胡同第一旅馆附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4189614"
"word":"第十旅馆附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2601557"
"word":"南市旅馆街附近的酒店"
"type":"marklandhotellist"
"cityId":"3"
"districtname":"天津"
"zoneName":""
 "price":""}
{"id":"708714"
"word":"香港尖沙咀广州宾馆 (家庭旅馆) Guangzhou Hostel (Tsim Sha Tsui)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"尖沙咀"
 "price":"286"}
{"id":"698750"
"word":"三亚湾超越家庭旅馆（家庭旅馆）"
"type":"hotel"
"cityId":"43"
"districtname":"三亚"
"zoneName":"三亚湾"
 "price":"258"}
{"id":"703241"
"word":"香港九龙大旅馆(家庭旅馆)(Kowloon New Hostel)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"尖沙咀"
 "price":"237"}
{"id":"708615"
"word":"香港苹果旅馆(旺角店)(家庭旅馆)(Apple Inn@ Mongkok(Hostel))"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"旺角、油麻地"
 "price":"191"}
{"id":"708740"
"word":"香港茶茶旅馆 (家庭旅馆)(Yotel Cha Cha)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"尖沙咀"
 "price":"197"}
{"id":"768253"
"word":"上海诚诚旅馆（原瀛都旅馆）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"崇明、长兴岛、横沙岛"
 "price":""}
{"id":"783677"
"word":"香港熊猫旅馆-舒适馆（家庭旅馆）(Panda’s Hostel-Cozy)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"尖沙咀"
 "price":"166"}
{"id":"853761"
"word":"茂名好再来旅馆(原寅源旅馆)"
"type":"hotel"
"cityId":"1105"
"districtname":"茂名"
"zoneName":""
 "price":""}
{"id":"897648"
"word":"金华壹荣旅馆（原崇生旅馆）"
"type":"hotel"
"cityId":"308"
"districtname":"金华"
"zoneName":""
 "price":""}
{"id":"900648"
"word":"三亚福华旅馆（家庭旅馆）"
"type":"hotel"
"cityId":"43"
"districtname":"三亚"
"zoneName":"市区"
 "price":"210"}
{"id":"902434"
"word":"香港熊猫旅馆·一刻馆（家庭旅馆）(Panda’s Hostel-Moment)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"尖沙咀"
 "price":"198"}
{"id":"919285"
"word":"迁安如意旅馆(钤程旅馆)"
"type":"hotel"
"cityId":"2230"
"districtname":"迁安"
"zoneName":""
 "price":""}
{"id":"927678"
"word":"三亚圣芭芭拉旅馆（家庭旅馆）"
"type":"hotel"
"cityId":"43"
"districtname":"三亚"
"zoneName":"三亚湾"
 "price":"192"}
{"id":"976322"
"word":"泸定冷碛星月旅馆（郝家旅馆）"
"type":"hotel"
"cityId":"4124"
"districtname":"甘孜"
"zoneName":""
 "price":""}
{"id":"1072068"
"word":"香港马高旅馆（家庭旅馆） (Micro Hotel)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"旺角、油麻地"
 "price":"145"}
{"id":"1074124"
"word":"侯马荣鑫旅馆（原花园旅馆）"
"type":"hotel"
"cityId":"1095"
"districtname":"侯马"
"zoneName":""
 "price":""}
{"id":"1081418"
"word":"贵阳金辉商务旅馆（原金辉之星旅馆）"
"type":"hotel"
"cityId":"38"
"districtname":"贵阳"
"zoneName":""
 "price":""}]}
############################################
宾馆
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2520295"
"word":"奥香阁宾馆商务楼附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2519917"
"word":"西郊宾馆网球场附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2519703"
"word":"友谊宾馆雅园写字楼A座附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"396379"
"word":"上海静安宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"静安寺地区"
 "price":"192"}
{"id":"428886"
"word":"上海虹桥迎宾馆45"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥地区"
 "price":"211"}
{"id":"1102171"
"word":"上海天鹅宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"四川北路商业区"
 "price":"33"}
{"id":"922643"
"word":"上海志达宾馆(格林豪泰虹桥机场淞虹路店)"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"211"}
{"id":"708714"
"word":"香港尖沙咀广州宾馆 (家庭旅馆) Guangzhou Hostel (Tsim Sha Tsui)"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"尖沙咀"
 "price":"286"}
{"id":"997841"
"word":"上海红曼时尚宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"251"}
{"id":"433114"
"word":"北京和平里宾馆"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"国展中心地区"
 "price":"190"}
{"id":"811992"
"word":"香港怡景宾馆(Yee King Hotel(Hostel))"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"太子、大角嘴"
 "price":"205"}
{"id":"215"
"word":"北京金海湖大唐辉煌传媒影视基地宾馆（原金海宾馆）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"平谷城区"
 "price":"330"}
{"id":"438869"
"word":"北戴河暑供宾馆"
"type":"hotel"
"cityId":"147"
"districtname":"秦皇岛"
"zoneName":"北戴河"
 "price":""}
{"id":"443122"
"word":"成都锦苑楼宾馆（锦江宾馆内）"
"type":"hotel"
"cityId":"28"
"districtname":"成都"
"zoneName":"天府广场、盐市口商业区"
 "price":""}
{"id":"470022"
"word":"珲春桐悦商务宾馆"
"type":"hotel"
"cityId":"4137"
"districtname":"珲春"
"zoneName":""
 "price":""}
{"id":"478787"
"word":"都江堰山水假日宾馆（原都江堰都市生活商务宾馆）"
"type":"hotel"
"cityId":"94"
"districtname":"都江堰"
"zoneName":"市区"
 "price":""}
{"id":"480624"
"word":"西宁明珠家庭宾馆"
"type":"hotel"
"cityId":"124"
"districtname":"西宁"
"zoneName":"东部地区"
 "price":""}
{"id":"660178"
"word":"荆溪宾馆（宜兴宾馆分部）"
"type":"hotel"
"cityId":"537"
"districtname":"宜兴"
"zoneName":"市中心区域"
 "price":""}
{"id":"667324"
"word":"陕西宾馆（丈八沟宾馆）"
"type":"hotel"
"cityId":"10"
"districtname":"西安"
"zoneName":"高新技术开发区"
 "price":"190"}
{"id":"668623"
"word":"永昌宾馆城东店（原永昌假日宾馆）"
"type":"hotel"
"cityId":"124"
"districtname":"西宁"
"zoneName":"东部地区"
 "price":""}]}
############################################
住宿
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2527580"
"word":"登峰派出所境外人员临时住宿申报站附近的酒店"
"type":"marklandhotellist"
"cityId":"32"
"districtname":"广州"
"zoneName":""
 "price":""}
{"id":"2810050"
"word":"国土资源部北戴河疗养院住宿接待处附近的酒店"
"type":"marklandhotellist"
"cityId":"147"
"districtname":"秦皇岛"
"zoneName":""
 "price":""}
{"id":"3962850"
"word":"永善县实验中学(永善镇人民检察院住宿区东北)附近的酒店"
"type":"marklandhotellist"
"cityId":"555"
"districtname":"昭通"
"zoneName":""
 "price":""}
{"id":"1060893"
"word":"深圳鑫源住宿（原茉莉花住宿）"
"type":"hotel"
"cityId":"30"
"districtname":"深圳"
"zoneName":"机场、福永"
 "price":""}
{"id":"1066076"
"word":"深圳友邦住宿（原小龙住宿）"
"type":"hotel"
"cityId":"30"
"districtname":"深圳"
"zoneName":"机场、福永"
 "price":""}
{"id":"1586473"
"word":"成都高笋塘住宿部（原通锦达住宿部）"
"type":"hotel"
"cityId":"28"
"districtname":"成都"
"zoneName":"火车北站、城北客运中心"
 "price":""}
{"id":"764571"
"word":"珠海大众住宿"
"type":"hotel"
"cityId":"31"
"districtname":"珠海"
"zoneName":""
 "price":""}
{"id":"768802"
"word":"花水湾盛源住宿"
"type":"hotel"
"cityId":"7716"
"districtname":"大邑"
"zoneName":""
 "price":""}
{"id":"781497"
"word":"武汉佳缘住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"徐东商圈"
 "price":""}
{"id":"781498"
"word":"武汉金鑫住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"徐东商圈"
 "price":""}
{"id":"781503"
"word":"武汉三优新兴住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"徐东商圈"
 "price":""}
{"id":"781506"
"word":"武汉温馨住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"徐东商圈"
 "price":""}
{"id":"789606"
"word":"武汉大众住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"经济技术开发区"
 "price":""}
{"id":"789903"
"word":"武汉祥根住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"经济技术开发区"
 "price":""}
{"id":"791560"
"word":"合肥映霞住宿"
"type":"hotel"
"cityId":"278"
"districtname":"合肥"
"zoneName":""
 "price":""}
{"id":"791562"
"word":"合肥华荣住宿"
"type":"hotel"
"cityId":"278"
"districtname":"合肥"
"zoneName":""
 "price":""}
{"id":"791563"
"word":"合肥旅家住宿"
"type":"hotel"
"cityId":"278"
"districtname":"合肥"
"zoneName":""
 "price":""}
{"id":"791598"
"word":"武汉友好住宿宾馆"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":""
 "price":""}
{"id":"791904"
"word":"武汉新雅住宿"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"光谷科技中心"
 "price":""}
{"id":"794629"
"word":"广州商务住宿"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"新白云国际机场附近"
 "price":""}]}
############################################
旅店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2477646"
"word":"屈臣氏(国旅店)附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"3059758"
"word":"站东旅店附近的酒店"
"type":"marklandhotellist"
"cityId":"157"
"districtname":"鸡西"
"zoneName":""
 "price":""}
{"id":"4340590"
"word":"三悟栈.咖啡旅店附近的酒店"
"type":"marklandhotellist"
"cityId":"720"
"districtname":"高雄"
"zoneName":""
 "price":""}
{"id":"2095483"
"word":"上海倍特精品旅店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"莘庄工业区"
 "price":"289"}
{"id":"912241"
"word":"上海梦宁商务旅店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥地区"
 "price":"357"}
{"id":"967335"
"word":"Seeking Summer Inn (Miami hotel two Hall)(屏东觅夏旅店(迈阿密旅店二馆))"
"type":"hotel"
"cityId":"5589"
"districtname":"屏东"
"zoneName":"恒春镇"
 "price":""}
{"id":"1094640"
"word":"抚宁顺兴旅店（原韩群旅店）"
"type":"hotel"
"cityId":"2234"
"districtname":"抚宁"
"zoneName":""
 "price":""}
{"id":"1097206"
"word":"抚宁顺和旅店（原客旺旅店）"
"type":"hotel"
"cityId":"2234"
"districtname":"抚宁"
"zoneName":""
 "price":""}
{"id":"1098393"
"word":"抚宁成军超市旅店（成祥旅店）"
"type":"hotel"
"cityId":"2234"
"districtname":"抚宁"
"zoneName":""
 "price":""}
{"id":"75838"
"word":"艳阳天旅店（黄石店）"
"type":"hotel"
"cityId":"292"
"districtname":"黄石"
"zoneName":"黄石港区"
 "price":"387"}
{"id":"107640"
"word":"青岛时尚128商务旅店"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"世界园艺博览会区、李沧商圈"
 "price":""}
{"id":"123748"
"word":"8090旅店连锁（南宁人民友爱店）"
"type":"hotel"
"cityId":"380"
"districtname":"南宁"
"zoneName":"自治区政府，朝阳、万达广场"
 "price":""}
{"id":"132772"
"word":"艳阳天旅店（荆州店）"
"type":"hotel"
"cityId":"328"
"districtname":"荆州"
"zoneName":"沙市区"
 "price":""}
{"id":"135240"
"word":"象山城市风尚旅店"
"type":"hotel"
"cityId":"1823"
"districtname":"象山"
"zoneName":"丹城镇"
 "price":""}
{"id":"345862"
"word":"宁波海曙泥罗旅店"
"type":"hotel"
"cityId":"375"
"districtname":"宁波"
"zoneName":"宁波站商业区"
 "price":""}
{"id":"421102"
"word":"易佰连锁旅店（长沙车站南路店）"
"type":"hotel"
"cityId":"206"
"districtname":"长沙"
"zoneName":"火车站地区（高桥）"
 "price":""}
{"id":"427827"
"word":"盐城姑苏世家连锁旅店"
"type":"hotel"
"cityId":"1200"
"districtname":"盐城"
"zoneName":"市中心区域"
 "price":""}
{"id":"428684"
"word":"大连风水溪林旅店"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":"旅顺口区"
 "price":""}
{"id":"429451"
"word":"象山鑫都商务旅店"
"type":"hotel"
"cityId":"1823"
"districtname":"象山"
"zoneName":"丹城镇"
 "price":""}
{"id":"447096"
"word":"易佰连锁旅店（天津营口道店）"
"type":"hotel"
"cityId":"3"
"districtname":"天津"
"zoneName":"滨江道、小白楼商业区"
 "price":""}]}
############################################
旅社
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2501130"
"word":"北京长城馨园民俗旅社附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2558046"
"word":"正大旅社(浙江中路)附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2647334"
"word":"周游旅社附近的酒店"
"type":"marklandhotellist"
"cityId":"4"
"districtname":"重庆"
"zoneName":""
 "price":""}
{"id":"1012983"
"word":"宝鸡益人旅社（原百顺旅社）"
"type":"hotel"
"cityId":"112"
"districtname":"宝鸡"
"zoneName":""
 "price":""}
{"id":"1054928"
"word":"贵阳如意旅社（原曾经旅社）"
"type":"hotel"
"cityId":"38"
"districtname":"贵阳"
"zoneName":""
 "price":""}
{"id":"1195356"
"word":"广安新华旅社（原金星旅社）"
"type":"hotel"
"cityId":"1100"
"districtname":"广安"
"zoneName":""
 "price":""}
{"id":"1211254"
"word":"平坝新隆旅社（原兴隆旅社）"
"type":"hotel"
"cityId":"21480"
"districtname":"平坝"
"zoneName":""
 "price":""}
{"id":"1232866"
"word":"海晏阿文青年旅社(原玛吉阿文青年家庭旅社）"
"type":"hotel"
"cityId":"371"
"districtname":"海晏"
"zoneName":""
 "price":""}
{"id":"1315691"
"word":"锦屏黔灵旅社（原泉林旅社）"
"type":"hotel"
"cityId":"21702"
"districtname":"锦屏"
"zoneName":""
 "price":""}
{"id":"1338111"
"word":"勉县新洁旅社（原汉源旅社）"
"type":"hotel"
"cityId":"1055"
"districtname":"勉县"
"zoneName":""
 "price":""}
{"id":"1596568"
"word":"贵阳唐鑫星旅社（原鑫星旅社）"
"type":"hotel"
"cityId":"38"
"districtname":"贵阳"
"zoneName":"市西路/大十字广场地区"
 "price":""}
{"id":"1608761"
"word":"独山德雪旅社（原德通旅社）"
"type":"hotel"
"cityId":"1114"
"districtname":"独山"
"zoneName":""
 "price":""}
{"id":"1688748"
"word":"兴义三三旅社(原叁叁旅社）"
"type":"hotel"
"cityId":"1139"
"districtname":"兴义"
"zoneName":""
 "price":""}
{"id":"1725801"
"word":"织金法星旅社（原小程旅社）"
"type":"hotel"
"cityId":"21436"
"districtname":"织金"
"zoneName":""
 "price":""}
{"id":"438228"
"word":"敦煌山泉青年旅社"
"type":"hotel"
"cityId":"11"
"districtname":"敦煌"
"zoneName":""
 "price":""}
{"id":"439806"
"word":"大连连池旅社"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":"星海广场"
 "price":""}
{"id":"441333"
"word":"敦煌风尚青年旅社"
"type":"hotel"
"cityId":"11"
"districtname":"敦煌"
"zoneName":"沙州镇"
 "price":""}
{"id":"470363"
"word":"大连巧杰旅社"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":"星海广场"
 "price":""}
{"id":"701404"
"word":"Hau Shuang Hotel(台北豪祥旅社)"
"type":"hotel"
"cityId":"617"
"districtname":"台北"
"zoneName":"五分埔商圈"
 "price":"44"}
{"id":"702200"
"word":"西塘观景阁精品旅社"
"type":"hotel"
"cityId":"596"
"districtname":"嘉善"
"zoneName":"西塘"
 "price":""}]}
############################################
门票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"3441870"
"word":"四海山森林公园门票管理站附近的酒店"
"type":"marklandhotellist"
"cityId":"85"
"districtname":"永嘉"
"zoneName":""
 "price":""}
{"id":"3613192"
"word":"衡阳市南岳区门票管理处附近的酒店"
"type":"marklandhotellist"
"cityId":"297"
"districtname":"衡阳"
"zoneName":""
 "price":""}
{"id":"2866883"
"word":"郑州黄河风景名胜区门票管理处附近的酒店"
"type":"marklandhotellist"
"cityId":"559"
"districtname":"郑州"
"zoneName":""
 "price":""}]}
############################################
景点门票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"3843277"
"word":"瑞金市旅游景点门票管理所附近的酒店"
"type":"marklandhotellist"
"cityId":"3971"
"districtname":"瑞金"
"zoneName":""
 "price":""}]}
############################################
景点
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2520411"
"word":"欧陆经典社区卫生服务站附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2520017"
"word":"经典美术馆附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2496347"
"word":"北京京童经典教育科技中心附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"458349"
"word":"上海锦江都城青年会经典酒店(原上海商悦青年会大酒店)"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"淮海路商业区"
 "price":"188"}
{"id":"1236148"
"word":"呈坎景点旅社"
"type":"hotel"
"cityId":"23"
"districtname":"黄山"
"zoneName":""
 "price":""}
{"id":"534982"
"word":"上海锦江都城达华经典酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"静安寺地区"
 "price":"232"}
{"id":"535689"
"word":"大连左岸经典宜家酒店公寓"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":"经济技术开发区"
 "price":""}
{"id":"780115"
"word":"黄山经典快捷商务酒店"
"type":"hotel"
"cityId":"23"
"districtname":"黄山"
"zoneName":"山脚南大门"
 "price":""}
{"id":"790179"
"word":"丽水经典商务宾馆"
"type":"hotel"
"cityId":"346"
"districtname":"丽水"
"zoneName":""
 "price":""}
{"id":"796345"
"word":"大连城市风左岸经典酒店式公寓"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":""
 "price":""}
{"id":"909988"
"word":"哈尔滨万达经典假日公寓"
"type":"hotel"
"cityId":"5"
"districtname":"哈尔滨"
"zoneName":""
 "price":""}
{"id":"919483"
"word":"岳阳华容县城市经典宾馆"
"type":"hotel"
"cityId":"21475"
"districtname":"华容"
"zoneName":""
 "price":""}
{"id":"920661"
"word":"大连左岸经典假日酒店式公寓"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":"经济技术开发区"
 "price":""}
{"id":"953464"
"word":"Classic City Resort(花莲经典假日饭店)"
"type":"hotel"
"cityId":"6954"
"districtname":"花莲"
"zoneName":"花莲市"
 "price":""}
{"id":"966575"
"word":"荆门经典宾馆"
"type":"hotel"
"cityId":"1121"
"districtname":"荆门"
"zoneName":""
 "price":""}
{"id":"971284"
"word":"Citylife classic(花莲城市生活-经典套房馆)"
"type":"hotel"
"cityId":"6954"
"districtname":"花莲"
"zoneName":"花莲市"
 "price":""}
{"id":"975120"
"word":"Classic Hotel(南投日月潭经典大饭店(思麻丹馆))"
"type":"hotel"
"cityId":"7524"
"districtname":"南投"
"zoneName":"鱼池乡"
 "price":""}
{"id":"981984"
"word":"Superior house(屏东垦丁福华渡假饭店-经典馆)"
"type":"hotel"
"cityId":"5589"
"districtname":"屏东"
"zoneName":"恒春镇"
 "price":""}
{"id":"1001837"
"word":"华容城市经典宾馆"
"type":"hotel"
"cityId":"21475"
"districtname":"华容"
"zoneName":""
 "price":""}
{"id":"1023578"
"word":"高安e家公寓（原e家经典宾馆）"
"type":"hotel"
"cityId":"3970"
"districtname":"高安"
"zoneName":""
 "price":""}]}
############################################
攻略
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
旅游
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"35790"
"word":"中文旅游区的全部酒店"
"type":"districthotellist"
"cityId":"35790"
"districtname":"中文旅游区"
"zoneName":""
 "price":""}
{"id":"4334660"
"word":"雕窝村民俗旅游村附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4250130"
"word":"隆生态农业旅游山庄附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4250085"
"word":"南宫旅游景区附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"63905"
"word":"苏州旅游饭店"
"type":"hotel"
"cityId":"14"
"districtname":"苏州"
"zoneName":"火车站地区"
 "price":""}
{"id":"427909"
"word":"如家快捷酒店（威海旅游码头昆明路店）"
"type":"hotel"
"cityId":"479"
"districtname":"威海"
"zoneName":"市中心"
 "price":""}
{"id":"435903"
"word":"凤凰江天旅游度假村"
"type":"hotel"
"cityId":"866"
"districtname":"凤凰"
"zoneName":"古城内"
 "price":""}
{"id":"437216"
"word":"惠州海滨温泉旅游度假区"
"type":"hotel"
"cityId":"299"
"districtname":"惠州"
"zoneName":"惠东县"
 "price":""}
{"id":"437220"
"word":"惠州龙门铁泉度假区（原龙门温泉旅游度假区）"
"type":"hotel"
"cityId":"299"
"districtname":"惠州"
"zoneName":"龙门县"
 "price":""}
{"id":"437236"
"word":"梅州雁鸣湖旅游度假村"
"type":"hotel"
"cityId":"3053"
"districtname":"梅州"
"zoneName":""
 "price":""}
{"id":"437273"
"word":"阳西咸水矿温泉旅游度假山庄"
"type":"hotel"
"cityId":"692"
"districtname":"阳江"
"zoneName":"阳西县"
 "price":""}
{"id":"444090"
"word":"南京汤山紫清湖生态旅游温泉度假区"
"type":"hotel"
"cityId":"12"
"districtname":"南京"
"zoneName":"汤山温泉度假区"
 "price":""}
{"id":"445764"
"word":"桂林金帝旅游宾馆"
"type":"hotel"
"cityId":"33"
"districtname":"桂林"
"zoneName":"市中心地区"
 "price":""}
{"id":"446901"
"word":"京西雁翅旅游服务中心"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"门头沟、潭柘寺、妙峰山风景区"
 "price":"370"}
{"id":"455305"
"word":"广州白云湖畔酒店（广东南湖旅游中心）"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"白云同和、龙洞地区"
 "price":""}
{"id":"455622"
"word":"都市迷你连锁酒店（青岛崂山旅游客服中心店）"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"崂山风景区/沙子口"
 "price":""}
{"id":"469224"
"word":"横店旅游大厦"
"type":"hotel"
"cityId":"755"
"districtname":"东阳"
"zoneName":"横店"
 "price":""}
{"id":"472234"
"word":"稻城稻家旅游酒店"
"type":"hotel"
"cityId":"1222"
"districtname":"稻城"
"zoneName":""
 "price":""}
{"id":"479387"
"word":"黄山香溪谷旅游度假村"
"type":"hotel"
"cityId":"403"
"districtname":"黟县"
"zoneName":"西递景区"
 "price":""}
{"id":"481483"
"word":"珠海旅游大酒店"
"type":"hotel"
"cityId":"31"
"districtname":"珠海"
"zoneName":"吉大"
 "price":""}]}
############################################
跟团游
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
旅行社
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2520679"
"word":"港中旅国际旅行社商务会展总部附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2520661"
"word":"北大国际旅行社附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2520509"
"word":"多途国际旅行社北京分公司附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"953745"
"word":"泰安旅行社招待所"
"type":"hotel"
"cityId":"454"
"districtname":"泰安"
"zoneName":""
 "price":""}
{"id":"1073192"
"word":"渭南福华旅行社"
"type":"hotel"
"cityId":"1030"
"districtname":"渭南"
"zoneName":"临渭区"
 "price":""}
{"id":"1180331"
"word":"额济纳旗鑫怡青年旅行社"
"type":"hotel"
"cityId":"21339"
"districtname":"额济纳旗"
"zoneName":""
 "price":""}
{"id":"1297363"
"word":"琼海博鳌杨子青年旅行社"
"type":"hotel"
"cityId":"52"
"districtname":"琼海"
"zoneName":""
 "price":""}
{"id":"1307837"
"word":"额济纳旗一道桥青年旅行社"
"type":"hotel"
"cityId":"21339"
"districtname":"额济纳旗"
"zoneName":""
 "price":""}
{"id":"1351123"
"word":"岳阳光大国际旅行社住宿"
"type":"hotel"
"cityId":"21633"
"districtname":"湘阴"
"zoneName":""
 "price":""}
{"id":"1357979"
"word":"天水桥头旅行社"
"type":"hotel"
"cityId":"464"
"districtname":"天水"
"zoneName":""
 "price":""}
{"id":"1438270"
"word":"成都小沣沣青年旅行社"
"type":"hotel"
"cityId":"28"
"districtname":"成都"
"zoneName":"天府广场、盐市口商业区"
 "price":""}
{"id":"1442389"
"word":"勐海打洛旅行社宾馆"
"type":"hotel"
"cityId":"21474"
"districtname":"勐海"
"zoneName":""
 "price":""}
{"id":"1466447"
"word":"临夏旅行社宾馆"
"type":"hotel"
"cityId":"3978"
"districtname":"临夏市"
"zoneName":""
 "price":""}
{"id":"1599599"
"word":"沈阳蓝天旅行社"
"type":"hotel"
"cityId":"451"
"districtname":"沈阳"
"zoneName":"北站/惠工广场"
 "price":""}
{"id":"1609169"
"word":"广州铁诚旅行社"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"火车站、越秀公园附近"
 "price":""}
{"id":"1706841"
"word":"哈尔滨红霞街红立旅行社"
"type":"hotel"
"cityId":"5"
"districtname":"哈尔滨"
"zoneName":"商业金融中心（市中心）"
 "price":""}
{"id":"1876235"
"word":"淄博颜山旅行社宾馆"
"type":"hotel"
"cityId":"542"
"districtname":"淄博"
"zoneName":"博山区"
 "price":""}
{"id":"1907576"
"word":"孝感太子旅行社"
"type":"hotel"
"cityId":"1490"
"districtname":"孝感"
"zoneName":"孝南区"
 "price":""}
{"id":"2066362"
"word":"拉萨布达拉青年旅行社"
"type":"hotel"
"cityId":"41"
"districtname":"拉萨"
"zoneName":"城关区"
 "price":""}]}
############################################
旅游团
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2732528"
"word":"钟鼓楼保管所旅游团队营销中心附近的酒店"
"type":"marklandhotellist"
"cityId":"10"
"districtname":"西安"
"zoneName":""
 "price":""}
{"id":"3967006"
"word":"红土地万达旅游团附近的酒店"
"type":"marklandhotellist"
"cityId":"34"
"districtname":"昆明"
"zoneName":""
 "price":""}]}
############################################
自由行
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2591386"
"word":"上海青旅自由行附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2671455"
"word":"南京自由行旅行社有限公司附近的酒店"
"type":"marklandhotellist"
"cityId":"12"
"districtname":"南京"
"zoneName":""
 "price":""}
{"id":"3192189"
"word":"自由行酒吧附近的酒店"
"type":"marklandhotellist"
"cityId":"353"
"districtname":"连云港"
"zoneName":""
 "price":""}
{"id":"708327"
"word":"香港自由行宾馆（City inn）"
"type":"hotel"
"cityId":"58"
"districtname":"香港"
"zoneName":"油尖旺"
 "price":"186"}
{"id":"906720"
"word":"南京自由行酒店公寓"
"type":"hotel"
"cityId":"12"
"districtname":"南京"
"zoneName":""
 "price":""}
{"id":"966234"
"word":"日照自由行宾馆"
"type":"hotel"
"cityId":"1106"
"districtname":"日照"
"zoneName":"万平口风景区"
 "price":""}
{"id":"993248"
"word":"深圳自由行民宿"
"type":"hotel"
"cityId":"30"
"districtname":"深圳"
"zoneName":"杨梅坑"
 "price":""}
{"id":"1000468"
"word":"黄山自由行客栈"
"type":"hotel"
"cityId":"23"
"districtname":"黄山"
"zoneName":"山脚南大门"
 "price":""}
{"id":"1063659"
"word":"张家界自由行之家B栋客栈"
"type":"hotel"
"cityId":"27"
"districtname":"张家界"
"zoneName":""
 "price":""}
{"id":"1212655"
"word":"丽江自由行青年旅舍"
"type":"hotel"
"cityId":"37"
"districtname":"丽江"
"zoneName":""
 "price":"218"}
{"id":"1431984"
"word":"深圳自由行广联酒店"
"type":"hotel"
"cityId":"30"
"districtname":"深圳"
"zoneName":"机场、福永"
 "price":""}
{"id":"1470156"
"word":"漳州自由行宾馆"
"type":"hotel"
"cityId":"560"
"districtname":"漳州"
"zoneName":"龙文区"
 "price":""}
{"id":"1645358"
"word":"青岛自由行青年旅社"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"火车站、栈桥区"
 "price":""}
{"id":"1698388"
"word":"广州自由行青年旅舍"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"珠江南（河南）地区"
 "price":""}
{"id":"1757477"
"word":"丽江自由行客栈"
"type":"hotel"
"cityId":"37"
"districtname":"丽江"
"zoneName":"大研古镇内"
 "price":"327"}
{"id":"1921961"
"word":"昆明自由行走的花青年旅舍"
"type":"hotel"
"cityId":"34"
"districtname":"昆明"
"zoneName":"金马碧鸡坊"
 "price":""}
{"id":"2003223"
"word":"三亚自由行度假公寓"
"type":"hotel"
"cityId":"43"
"districtname":"三亚"
"zoneName":"三亚湾"
 "price":""}
{"id":"2006905"
"word":"丽江自由行客栈"
"type":"hotel"
"cityId":"37"
"districtname":"丽江"
"zoneName":"大研古镇内"
 "price":""}
{"id":"2053912"
"word":"张家界自由行客栈"
"type":"hotel"
"cityId":"27"
"districtname":"张家界"
"zoneName":"武陵源"
 "price":""}]}
############################################
团购
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2518648"
"word":"伊利团购产品配送中心附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2470454"
"word":"东城区人民政府控制集团购买力办公室附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2584391"
"word":"明珠湖猪肉团购批发中心附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"1273458"
"word":"地推酒店推团购测试@11-12"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"上海火车站地区"
 "price":"227"}
{"id":"1273467"
"word":"地推推团购常规测试"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"上海火车南站地区"
 "price":"324"}]}
############################################
火车票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"3473004"
"word":"火车票代售点附近的酒店"
"type":"marklandhotellist"
"cityId":"258"
"districtname":"福州"
"zoneName":""
 "price":""}]}
############################################
火车
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4249845"
"word":"清华园火车站遗址附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4215099"
"word":"北京北火车站附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4215098"
"word":"北京西火车站附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"427887"
"word":"如家快捷酒店(杭州火车城站清河坊古街店)(原火车城站望江门店)"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"火车城站"
 "price":"200"}
{"id":"1268681"
"word":"如家快捷酒店（大连火车站胜利桥南店)(原大连火车站东长江路店)"
"type":"hotel"
"cityId":"6"
"districtname":"大连"
"zoneName":"中山广场、人民路商圈"
 "price":""}
{"id":"1751285"
"word":"锦江之星（厦门世贸中心火车站店）（原锦江之星（厦门火车站店））"
"type":"hotel"
"cityId":"25"
"districtname":"厦门"
"zoneName":"莲坂明发、梧村商业区"
 "price":"357"}
{"id":"79351"
"word":"速8酒店（威海经区长途汽车站火车站店）"
"type":"hotel"
"cityId":"479"
"districtname":"威海"
"zoneName":"东海岸"
 "price":""}
{"id":"81206"
"word":"乌鲁木齐火车头国际商务酒店"
"type":"hotel"
"cityId":"39"
"districtname":"乌鲁木齐"
"zoneName":"市中心地区"
 "price":""}
{"id":"105962"
"word":"锦江之星（苏州火车站万达广场店）"
"type":"hotel"
"cityId":"14"
"districtname":"苏州"
"zoneName":"火车站地区"
 "price":""}
{"id":"107890"
"word":"万亚连锁酒店（福州火车南站店）"
"type":"hotel"
"cityId":"258"
"districtname":"福州"
"zoneName":"仓山区"
 "price":""}
{"id":"115635"
"word":"7天连锁酒店（盘锦火车站店）"
"type":"hotel"
"cityId":"387"
"districtname":"盘锦"
"zoneName":"双台子区"
 "price":""}
{"id":"115788"
"word":"7天连锁酒店（桂林火车站店）"
"type":"hotel"
"cityId":"33"
"districtname":"桂林"
"zoneName":"火车站商圈"
 "price":""}
{"id":"121689"
"word":"福家快捷酒店（合肥火车站店）"
"type":"hotel"
"cityId":"278"
"districtname":"合肥"
"zoneName":"火车站区域"
 "price":""}
{"id":"135299"
"word":"速8酒店（福州火车南站广场店）"
"type":"hotel"
"cityId":"258"
"districtname":"福州"
"zoneName":"火车站地区"
 "price":""}
{"id":"342852"
"word":"速8酒店（新乡火车站店）"
"type":"hotel"
"cityId":"507"
"districtname":"新乡"
"zoneName":"卫滨区"
 "price":""}
{"id":"347393"
"word":"7天连锁酒店（黄山火车站店）"
"type":"hotel"
"cityId":"23"
"districtname":"黄山"
"zoneName":"市区(屯溪区)"
 "price":""}
{"id":"417493"
"word":"维也纳酒店（无锡火车站店）"
"type":"hotel"
"cityId":"13"
"districtname":"无锡"
"zoneName":"三阳广场(市中心)地区"
 "price":""}
{"id":"419899"
"word":"维也纳国际酒店（广州火车南站店）"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"番禺长隆、广州南站附近"
 "price":""}
{"id":"427672"
"word":"莫泰168（苏州火车站南广场店）"
"type":"hotel"
"cityId":"14"
"districtname":"苏州"
"zoneName":"火车站地区"
 "price":""}
{"id":"427760"
"word":"莫泰168（合肥火车站胜利路店）"
"type":"hotel"
"cityId":"278"
"districtname":"合肥"
"zoneName":"市中心区域"
 "price":""}]}
############################################
列车
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4189992"
"word":"磁悬浮列车附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"3977337"
"word":"昆铁国旅列车旅游接待部附近的酒店"
"type":"marklandhotellist"
"cityId":"34"
"districtname":"昆明"
"zoneName":""
 "price":""}
{"id":"4078141"
"word":"西安铁路分局宝鸡列车段附近的酒店"
"type":"marklandhotellist"
"cityId":"112"
"districtname":"宝鸡"
"zoneName":""
 "price":""}
{"id":"1969245"
"word":"景洪柒号列车青年旅舍"
"type":"hotel"
"cityId":"309"
"districtname":"景洪"
"zoneName":"景洪客运南站"
 "price":""}]}
############################################
高铁
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"3128552"
"word":"京沪高铁镇江综合服务楼附近的酒店"
"type":"marklandhotellist"
"cityId":"16"
"districtname":"镇江"
"zoneName":""
 "price":""}
{"id":"4181780"
"word":"海南东岸高铁度假领地附近的酒店"
"type":"marklandhotellist"
"cityId":"45"
"districtname":"万宁"
"zoneName":""
 "price":""}
{"id":"2998694"
"word":"高铁女人世界附近的酒店"
"type":"marklandhotellist"
"cityId":"159"
"districtname":"吉林"
"zoneName":""
 "price":""}
{"id":"427773"
"word":"莫泰168（广州花都高铁北站店）"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"花都区"
 "price":""}
{"id":"484864"
"word":"锦江之星（苏州渭塘高铁北站店）"
"type":"hotel"
"cityId":"14"
"districtname":"苏州"
"zoneName":"相城经济开发区"
 "price":""}
{"id":"817354"
"word":"福州高铁快捷宾馆"
"type":"hotel"
"cityId":"258"
"districtname":"福州"
"zoneName":"火车站地区"
 "price":""}
{"id":"835482"
"word":"锦江之星（廊坊高铁站银河南路店）"
"type":"hotel"
"cityId":"340"
"districtname":"廊坊"
"zoneName":""
 "price":""}
{"id":"852637"
"word":"7天连锁酒店（无锡高铁东站店）"
"type":"hotel"
"cityId":"13"
"districtname":"无锡"
"zoneName":""
 "price":""}
{"id":"858509"
"word":"武汉高铁凯瑞国际酒店"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"光谷科技中心"
 "price":""}
{"id":"907951"
"word":"廊坊瑞程连锁酒店（廊坊高铁站店）"
"type":"hotel"
"cityId":"340"
"districtname":"廊坊"
"zoneName":"安次区"
 "price":""}
{"id":"922621"
"word":"新鲜港时尚酒店（苏州渭塘高铁北站店）"
"type":"hotel"
"cityId":"14"
"districtname":"苏州"
"zoneName":"相城经济开发区"
 "price":""}
{"id":"932285"
"word":"维也纳酒店（西安高铁北站店）"
"type":"hotel"
"cityId":"10"
"districtname":"西安"
"zoneName":"北部及经济开发区"
 "price":"200"}
{"id":"971964"
"word":"汉庭酒店（苏州高铁北站采莲路店）"
"type":"hotel"
"cityId":"14"
"districtname":"苏州"
"zoneName":"相城经济开发区"
 "price":""}
{"id":"974040"
"word":"格林豪泰（徐州高铁站前广场店）"
"type":"hotel"
"cityId":"512"
"districtname":"徐州"
"zoneName":"金山桥开发区"
 "price":""}
{"id":"979658"
"word":"如家快捷酒店（泰安泰山大街京沪高铁站店）"
"type":"hotel"
"cityId":"454"
"districtname":"泰安"
"zoneName":"京沪高铁泰安站区"
 "price":""}
{"id":"1072454"
"word":"汉庭酒店（德州开发区高铁店)"
"type":"hotel"
"cityId":"1370"
"districtname":"德州"
"zoneName":"河东经济开发区"
 "price":""}
{"id":"1096714"
"word":"武汉高铁煌泰公寓"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"青山工业区（武汉站）"
 "price":""}
{"id":"1097567"
"word":"格林豪泰快捷酒店（武汉高铁站店）"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"青山工业区（武汉站）"
 "price":""}
{"id":"1118805"
"word":"优诺家酒店公寓（合肥华尔街高铁南站店）"
"type":"hotel"
"cityId":"278"
"districtname":"合肥"
"zoneName":"包河区政府"
 "price":""}
{"id":"1121231"
"word":"新宿公寓（武汉高铁站）"
"type":"hotel"
"cityId":"477"
"districtname":"武汉"
"zoneName":"青山工业区（武汉站）"
 "price":""}]}
############################################
动车
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2573911"
"word":"上海市机动车辆清洗管理处附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2556923"
"word":"上海市虹口区机动车清洗管理所附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"2619631"
"word":"天津市河东区非机动车管理所附近的酒店"
"type":"marklandhotellist"
"cityId":"3"
"districtname":"天津"
"zoneName":""
 "price":""}
{"id":"754259"
"word":"7天连锁酒店（海口动车东站振兴路店）"
"type":"hotel"
"cityId":"42"
"districtname":"海口"
"zoneName":"市区"
 "price":""}
{"id":"987758"
"word":"锦江之星（都江堰离堆公园动车站店）"
"type":"hotel"
"cityId":"94"
"districtname":"都江堰"
"zoneName":"市区"
 "price":""}
{"id":"1330987"
"word":"沈阳动车快捷宾馆"
"type":"hotel"
"cityId":"451"
"districtname":"沈阳"
"zoneName":"沈阳站/太原街"
 "price":""}
{"id":"1630214"
"word":"爱客思快捷酒店（温州动车南站店）"
"type":"hotel"
"cityId":"491"
"districtname":"温州"
"zoneName":"火车南站地区"
 "price":""}]}
############################################
汽车
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4220825"
"word":"怀北国际汽车营地附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4215051"
"word":"北京长途汽车站附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4189771"
"word":"北京现代汽车工业园附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"1630975"
"word":"锐思特汽车酒店（温州新城汽车站店）"
"type":"hotel"
"cityId":"491"
"districtname":"温州"
"zoneName":"新城客站地区"
 "price":""}
{"id":"1631199"
"word":"锐思特汽车酒店（乐清虹桥汽车站店）"
"type":"hotel"
"cityId":"732"
"districtname":"乐清"
"zoneName":"虹桥镇"
 "price":""}
{"id":"1631278"
"word":"锐思特汽车酒店（平阳鳌江汽车站店）"
"type":"hotel"
"cityId":"7533"
"districtname":"平阳"
"zoneName":"鳌江镇"
 "price":""}
{"id":"1631287"
"word":"锐思特汽车酒店（平阳水头汽车站店）"
"type":"hotel"
"cityId":"7533"
"districtname":"平阳"
"zoneName":"水头镇"
 "price":""}
{"id":"2100454"
"word":"休宁驿达齐云山自驾游汽车营地汽车旅馆"
"type":"hotel"
"cityId":"21008"
"districtname":"休宁"
"zoneName":""
 "price":""}
{"id":"79351"
"word":"速8酒店（威海经区长途汽车站火车站店）"
"type":"hotel"
"cityId":"479"
"districtname":"威海"
"zoneName":"东海岸"
 "price":""}
{"id":"90446"
"word":"锐思特汽车酒店（宁德霞浦店）"
"type":"hotel"
"cityId":"20980"
"districtname":"霞浦"
"zoneName":""
 "price":""}
{"id":"114926"
"word":"如家快捷酒店（临沂汽车站店）"
"type":"hotel"
"cityId":"569"
"districtname":"临沂"
"zoneName":"长途汽车站/临沂大学区"
 "price":""}
{"id":"344996"
"word":"速8酒店（日照汽车总站店）"
"type":"hotel"
"cityId":"1106"
"districtname":"日照"
"zoneName":"汽车总站/海曲公园"
 "price":""}
{"id":"347182"
"word":"锐思特汽车连锁酒店（临沂金雀路店）"
"type":"hotel"
"cityId":"569"
"districtname":"临沂"
"zoneName":"河东区政府/临沂机场区"
 "price":""}
{"id":"424694"
"word":"速8酒店（临清汽车站店）"
"type":"hotel"
"cityId":"22004"
"districtname":"临清"
"zoneName":""
 "price":""}
{"id":"427389"
"word":"如家快捷酒店（广州新塘广深大道太阳城汽车站店）"
"type":"hotel"
"cityId":"32"
"districtname":"广州"
"zoneName":"增城区"
 "price":""}
{"id":"427401"
"word":"如家快捷酒店（佛山大沥汽车站店）"
"type":"hotel"
"cityId":"251"
"districtname":"佛山"
"zoneName":"南海地区"
 "price":""}
{"id":"427569"
"word":"如家快捷酒店（普宁汽车总站店）"
"type":"hotel"
"cityId":"956"
"districtname":"揭阳"
"zoneName":"普宁"
 "price":""}
{"id":"427899"
"word":"如家快捷酒店（济南工业南路长途汽车东站店）"
"type":"hotel"
"cityId":"144"
"districtname":"济南"
"zoneName":"高新区，奥体中心"
 "price":""}
{"id":"427960"
"word":"如家快捷酒店（青岛世园汽车北站店）"
"type":"hotel"
"cityId":"7"
"districtname":"青岛"
"zoneName":"流亭机场"
 "price":""}
{"id":"427993"
"word":"如家快捷酒店（青岛胶州汽车总站店）"
"type":"hotel"
"cityId":"1043"
"districtname":"胶州"
"zoneName":""
 "price":""}]}
############################################
汽车票
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
当地
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"3810514"
"word":"马当地税分局附近的酒店"
"type":"marklandhotellist"
"cityId":"24"
"districtname":"九江"
"zoneName":""
 "price":""}
{"id":"3768447"
"word":"丁当地方税务所附近的酒店"
"type":"marklandhotellist"
"cityId":"380"
"districtname":"南宁"
"zoneName":""
 "price":""}
{"id":"3996030"
"word":"当地时间音乐酒吧附近的酒店"
"type":"marklandhotellist"
"cityId":"984"
"districtname":"宣威"
"zoneName":""
 "price":""}]}
############################################
导游
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"3030194"
"word":"哈尔滨市导游管理办公室附近的酒店"
"type":"marklandhotellist"
"cityId":"5"
"districtname":"哈尔滨"
"zoneName":""
 "price":""}
{"id":"2740024"
"word":"西安市导游礼仪职业学校(西北门)附近的酒店"
"type":"marklandhotellist"
"cityId":"10"
"districtname":"西安"
"zoneName":""
 "price":""}
{"id":"2739622"
"word":"西安导游培训学院附近的酒店"
"type":"marklandhotellist"
"cityId":"10"
"districtname":"西安"
"zoneName":""
 "price":""}
{"id":"903084"
"word":"张家界导游之家商务酒店"
"type":"hotel"
"cityId":"27"
"districtname":"张家界"
"zoneName":"武陵源区"
 "price":""}
{"id":"1444939"
"word":"三亚天赐导游之家"
"type":"hotel"
"cityId":"43"
"districtname":"三亚"
"zoneName":"三亚湾"
 "price":"623"}]}
############################################
地接
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"1128770"
"word":"漳州土楼摄影基地接待中心"
"type":"hotel"
"cityId":"21416"
"districtname":"南靖"
"zoneName":""
 "price":""}]}
############################################
保险
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2519489"
"word":"北京航空航天大学保险与风险管理系附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2513207"
"word":"全国社会保险标准化技术委员会附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2512979"
"word":"人力资源和社会保障部社会保险事业管理中心附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"123528"
"word":"齐齐哈尔保险大厦宾馆"
"type":"hotel"
"cityId":"149"
"districtname":"齐齐哈尔"
"zoneName":"建华区"
 "price":""}
{"id":"481331"
"word":"南京保险大厦"
"type":"hotel"
"cityId":"12"
"districtname":"南京"
"zoneName":"新街口地区（市中心）"
 "price":""}
{"id":"1103900"
"word":"额济纳旗保险宾馆"
"type":"hotel"
"cityId":"21339"
"districtname":"额济纳旗"
"zoneName":""
 "price":""}
{"id":"1390037"
"word":"牡丹江保险招待所"
"type":"hotel"
"cityId":"150"
"districtname":"牡丹江"
"zoneName":""
 "price":""}]}
############################################

FJ411
############################################
{java.lang.IllegalArgumentException: Only ' ' and '\t' are allowed after '\n': 
FJ411
	at org.jboss.netty.handler.codec.http.HttpCodecUtil.validateHeaderValue(HttpCodecUtil.java:151)
	at org.jboss.netty.handler.codec.http.HttpHeaders.setHeader(HttpHeaders.java:805)
	at org.jboss.netty.handler.codec.http.DefaultHttpMessage.setHeader(DefaultHttpMessage.java:53)
	at com.ctrip.search.rpc.netty.HttpServer$HttpHandler.messageReceived(HttpServer.java:93)
	at org.jboss.netty.handler.stream.ChunkedWriteHandler.handleUpstream(ChunkedWriteHandler.java:144)
	at org.jboss.netty.handler.codec.http.HttpContentEncoder.messageReceived(HttpContentEncoder.java:83)
	at org.jboss.netty.handler.codec.http.HttpChunkAggregator.messageReceived(HttpChunkAggregator.java:99)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:302)
	at org.jboss.netty.handler.codec.replay.ReplayingDecoder.unfoldAndfireMessageReceived(ReplayingDecoder.java:523)
	at org.jboss.netty.handler.codec.replay.ReplayingDecoder.callDecode(ReplayingDecoder.java:507)
	at org.jboss.netty.handler.codec.replay.ReplayingDecoder.messageReceived(ReplayingDecoder.java:444)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:274)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:261)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:350)
	at org.jboss.netty.channel.socket.nio.NioWorker.processSelectedKeys(NioWorker.java:281)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:201)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
############################################
S6010
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
VS4241
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
S48765
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
3U8952
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
s48020
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
S
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2"
"word":"上海的全部酒店"
"type":"districthotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"1884"
"word":"泰山的全部酒店"
"type":"districthotellist"
"cityId":"1884"
"districtname":"泰山"
"zoneName":""
 "price":""}
{"id":"14"
"word":"苏州的全部酒店"
"type":"districthotellist"
"cityId":"14"
"districtname":"苏州"
"zoneName":""
 "price":""}
{"id":"4346087"
"word":"顺天府学附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4346064"
"word":"宋庆龄故居纪念馆附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"4345807"
"word":"三庙街附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"425161"
"word":"上海源深加州酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"33"}
{"id":"345044"
"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥地区"
 "price":"190"}
{"id":"387373"
"word":"上海南浦瑞峰酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"南外滩地区"
 "price":"177"}
{"id":"369832"
"word":"上海花园饭店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"淮海路商业区"
 "price":"100"}
{"id":"345033"
"word":"上海铭德大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"上海火车站地区"
 "price":"86"}
{"id":"436321"
"word":"上海陕西商务酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"南京西路商业区"
 "price":"190"}
{"id":"375525"
"word":"上海中油阳光大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"202"}
{"id":"374910"
"word":"上海外滩悦榕庄"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"北外滩地区"
 "price":"184"}
{"id":"433750"
"word":"杭州书香世家酒店"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"文教区"
 "price":"184"}
{"id":"660024"
"word":"上海首席公馆酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"淮海路商业区"
 "price":"186"}
{"id":"533886"
"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"周浦及康桥工业园区"
 "price":"250"}
{"id":"435419"
"word":"杭州湖滨君亭酒店"
"type":"hotel"
"cityId":"17"
"districtname":"杭州"
"zoneName":"西湖湖滨商圈"
 "price":"190"}
{"id":"425821"
"word":"上海凯宾斯基大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"60"}
{"id":"373052"
"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东陆家嘴金融贸易区"
 "price":"184"}]}
############################################
S6
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2615538"
"word":"S60滨石高速附近的酒店"
"type":"marklandhotellist"
"cityId":"3"
"districtname":"天津"
"zoneName":""
 "price":""}
{"id":"2615510"
"word":"S6津沧高速附近的酒店"
"type":"marklandhotellist"
"cityId":"3"
"districtname":"天津"
"zoneName":""
 "price":""}
{"id":"2832657"
"word":"S66和汾高速附近的酒店"
"type":"marklandhotellist"
"cityId":"104"
"districtname":"平遥"
"zoneName":""
 "price":""}]}
############################################
S60
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2615538"
"word":"S60滨石高速附近的酒店"
"type":"marklandhotellist"
"cityId":"3"
"districtname":"天津"
"zoneName":""
 "price":""}
{"id":"2834334"
"word":"S60榆祁高速附近的酒店"
"type":"marklandhotellist"
"cityId":"1453"
"districtname":"晋中"
"zoneName":""
 "price":""}
{"id":"3762659"
"word":"S60合那高速附近的酒店"
"type":"marklandhotellist"
"cityId":"1677"
"districtname":"防城港"
"zoneName":""
 "price":""}]}
############################################
S601
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
VS4
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
VS42
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
mu532
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
mu5537
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
QG8818
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
上海浦东国际机场
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"1274799"
"word":"上海浦东国际机场附近的酒店"
"type":"marklandhotellist"
"cityId":"2"
"districtname":"上海"
"zoneName":""
 "price":""}
{"id":"345057"
"word":"上海浦东机场华美达大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"188"}
{"id":"378777"
"word":"上海航空酒店（上海浦东机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"196"}
{"id":"432298"
"word":"上海大众空港宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"206"}
{"id":"441067"
"word":"上海丽豪国际大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"227"}
{"id":"479873"
"word":"上海华洲苑宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"218"}
{"id":"479950"
"word":"上海世佳商务宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"231"}
{"id":"480176"
"word":"上海浦东绘家商务宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"188"}
{"id":"766405"
"word":"上海航峰旅馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":""}
{"id":"843042"
"word":"吉泰连锁酒店（上海浦东机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"215"}
{"id":"1052938"
"word":"锦江之星（上海浦东机场二店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"324"}
{"id":"1064028"
"word":"上海大宇98连锁旅馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"196"}
{"id":"1217432"
"word":"锦江之星（上海浦东机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"285"}
{"id":"1406064"
"word":"景悦99客栈（上海浦东机场施湾店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"328"}
{"id":"1435106"
"word":"上海翔远大酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"216"}
{"id":"1465007"
"word":"上海东航之星田园风光酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":"230"}
{"id":"1527016"
"word":"上海北盛旅馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":""}
{"id":"1735166"
"word":"上海浦东机场2号候机楼计时宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"浦东机场区域"
 "price":""}]}
############################################
上海虹桥机场
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"922643"
"word":"上海志达宾馆(格林豪泰虹桥机场淞虹路店)"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"211"}
{"id":"513153"
"word":"上海龙通花园酒店(虹桥机场航中路地铁站店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"七宝古镇"
 "price":"184"}
{"id":"1761161"
"word":"上海艾琴精品酒店(虹桥机场店)"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"468"}
{"id":"453328"
"word":"铂铼特时尚酒店（上海虹桥机场淞虹路地铁站店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"194"}
{"id":"1577956"
"word":"99旅馆连锁（上海虹桥枢纽会展中心店）（原上海虹桥机场二店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"194"}
{"id":"419539"
"word":"骑士快捷酒店（上海虹桥机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"252"}
{"id":"419541"
"word":"骑士快捷酒店（上海虹桥机场枢纽店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"204"}
{"id":"429883"
"word":"如家快捷酒店（上海虹桥机场七宝吴中路店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"七宝古镇"
 "price":"226"}
{"id":"430052"
"word":"如家快捷酒店（上海虹桥机场世贸会展中心店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥地区"
 "price":"212"}
{"id":"433922"
"word":"如家快捷酒店（上海虹桥机场沪青平路店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"200"}
{"id":"436255"
"word":"上海虹桥机场华港雅阁酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"204"}
{"id":"451255"
"word":"汉庭酒店（上海虹桥机场新店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"国家会展中心"
 "price":"206"}
{"id":"452671"
"word":"维也纳国际酒店（上海虹桥机场漕宝路店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"漕河泾开发区"
 "price":"220"}
{"id":"532874"
"word":"全季酒店（上海虹桥机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"七宝古镇"
 "price":"194"}
{"id":"608536"
"word":"上海虹桥机场和颐酒店"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"190"}
{"id":"762559"
"word":"汉庭酒店（上海虹桥机场店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"202"}
{"id":"767147"
"word":"99旅馆连锁(上海虹桥机场三店)"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"347"}
{"id":"932272"
"word":"维也纳国际酒店（上海虹桥机场万达店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"江桥工业区"
 "price":"242"}
{"id":"1298566"
"word":"维也纳酒店（上海虹桥机场中心店）"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"329"}
{"id":"1465391"
"word":"上海虹桥机场候机楼计时宾馆"
"type":"hotel"
"cityId":"2"
"districtname":"上海"
"zoneName":"虹桥枢纽地区"
 "price":"669"}]}
############################################
首都机场
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2513331"
"word":"首都机场国税分局附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2510142"
"word":"北京首都国际机场公安分局货运区派出所附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"2503368"
"word":"首都机场海关附近的酒店"
"type":"marklandhotellist"
"cityId":"1"
"districtname":"北京"
"zoneName":""
 "price":""}
{"id":"369708"
"word":"北京首都机场希尔顿酒店"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"188"}
{"id":"375093"
"word":"北京首都机场朗豪酒店"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"196"}
{"id":"433523"
"word":"如家快捷酒店（北京首都机场3号航站楼店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"198"}
{"id":"454616"
"word":"山水时尚酒店（首都机场新国展店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"188"}
{"id":"473863"
"word":"北京首都机场宾馆"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"212"}
{"id":"534568"
"word":"北京首都机场国际酒店"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"196"}
{"id":"667122"
"word":"汉庭酒店（北京首都机场店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"417"}
{"id":"803799"
"word":"速8酒店（北京首都机场后沙峪地铁站店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"184"}
{"id":"808850"
"word":"北京丽豪酒店（首都机场国展店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"272"}
{"id":"811105"
"word":"北京空港之家精品酒店（首都机场酒店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"186"}
{"id":"811181"
"word":"北京首都机场金地公寓"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"283"}
{"id":"856923"
"word":"北京首都机场东香庭酒店"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"289"}
{"id":"975443"
"word":"如家快捷酒店（北京首都机场府前街店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"245"}
{"id":"1015572"
"word":"北京丽豪酒店（首都机场航站楼店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"263"}
{"id":"1081264"
"word":"格林豪泰（北京首都机场新国展地铁站店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"229"}
{"id":"1184649"
"word":"格林豪泰（北京首都机场快捷酒店）"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"295"}
{"id":"1281257"
"word":"北京首都机场新源家庭公寓"
"type":"hotel"
"cityId":"1"
"districtname":"北京"
"zoneName":"首都机场、新国展地区"
 "price":"263"}]}
