############################################
附近
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"附近的酒店"
"type":"poihotel"
"districtname":""
"url":"ctrip://wireless/hotel_inland_list?c1=20150716&c2=20150717&c3=2&c9=2&c10=31.22016018&c11=121.35801673"}
{"word":"附近吃喝玩乐购"
"type":"ttdlist"
"districtname":""
"url":"ctrip://wireless/destination/toNearPoi?showType=1&poiName=%E4%BD%A0%E7%9A%84%E4%BD%8D%E7%BD%AE&lon=121.35801673&lat=31.22016018"}
{"word":"附近的门票"
"type":"ticket"
"districtname":""
"url":"ctrip://wireless/h5?url=dGlja2V0L2luZGV4Lmh0bWwjL2Rlc3Qvbi3pmYTov5EtMC9zLXRpY2tldHM/bG9uPTEyMS4zNTgwMTY3MyZsYXQ9MzEuMjIwMTYwMTg=&type=1"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"新泾公园"
"type":"sight"
"districtname":"上海 593米"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%96%B0%E6%B3%BE%E5%85%AC%E5%9B%AD&type=1&id=111271"}
{"word":"上海艾享时尚酒店"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 721米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1754955"}
{"word":"上海梦宁商务旅店"
"type":"hotel"
"star":" "
"zonename":"虹桥地区 880米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=912241"}
{"word":"上海志达宾馆(格林豪泰虹桥机场淞虹路店)"
"type":"hotel"
"star":" "
"zonename":"虹桥枢纽地区 935米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=922643"}
{"word":"上海新德领酒家"
"type":"hotel"
"star":"经济型"
"zonename":"七宝古镇 960米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1751695"}
{"word":"上海红曼时尚宾馆"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 974米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=997841"}
{"word":"上海君华假日酒店"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥地区 1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1002665"}
{"word":"上海依家商务旅店"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1759253"}
{"word":"上海鑫家连锁酒店"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥地区 1.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1752545"}
{"word":"布丁酒店（上海西郊百联店）"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 1.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1052557"}
{"word":"上海绿地公馆"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 1.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=667847"}
{"word":"铂铼特时尚酒店（上海虹桥机场淞虹路地铁站店）"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 1.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=453328"}
{"word":"上海剑河楼宾馆"
"type":"hotel"
"star":"经济型"
"zonename":"虹桥枢纽地区 1.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1754203"}
{"word":"长宁民俗文化中心"
"type":"sight"
"districtname":"上海 1.6公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%95%BF%E5%AE%81%E6%B0%91%E4%BF%97%E6%96%87%E5%8C%96%E4%B8%AD%E5%BF%83&type=1&id=110766"}
{"word":"华漕公园"
"type":"sight"
"districtname":"上海 2.8公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%8E%E6%BC%95%E5%85%AC%E5%9B%AD&type=1&id=111456"}
{"word":"万佛寺"
"type":"sight"
"districtname":"上海 3公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%87%E4%BD%9B%E5%AF%BA&type=1&id=111016"}
{"word":"上海动物园"
"type":"sight"
"districtname":"上海 3.2公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E5%8A%A8%E7%89%A9%E5%9B%AD&type=1&id=25506"}
{"word":"祥和公园"
"type":"sight"
"districtname":"上海 3.3公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%A5%A5%E5%92%8C%E5%85%AC%E5%9B%AD&type=1&id=111474"}]}
############################################
机票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"机票"
"type":"channelplane"
"districtname":""
"url":"ctrip://wireless/flight_inquire"}]}
############################################
飞机票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"飞机票"
"type":"channelplane"
"districtname":""
"url":"ctrip://wireless/flight_inquire"}]}
############################################
飞机
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"飞机"
"type":"channelplane"
"districtname":""
"url":"ctrip://wireless/flight_inquire"}]}
############################################
航空
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"航空"
"type":"channelplane"
"districtname":""
"url":"ctrip://wireless/flight_inquire"}]}
############################################
东方航空
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"东方航空"
"type":"channelplane"
"districtname":""
"url":"ctrip://wireless/flight_inquire"}]}
############################################
酒店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"酒店"
"type":"channelhotel"
"districtname":""
"url":"ctrip://wireless/hotel_inquire?c1=20150716&c2=20150717&c3=2"}
{"word":"上海源深加州酒店"
"type":"hotel"
"star":"高档型"
"zonename":"浦东陆家嘴金融贸易区 19.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425161"}
{"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"star":"五星级"
"zonename":"长宁区 13918.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1931082"}
{"word":"上海富豪会展公寓酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东外高桥地区 28.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345061"}
{"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"虹桥地区 4.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345044"}
{"word":"上海南浦瑞峰酒店"
"type":"hotel"
"star":"高档型"
"zonename":"南外滩地区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=387373"}
{"word":"上海花园饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=369832"}
{"word":"上海铭德大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"上海火车站地区 13.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345033"}
{"word":"上海宝安大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436187"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"上海中油阳光大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375525"}
{"word":"上海帝璟丽致大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"漕河泾开发区 5.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=427259"}
{"word":"上海外滩悦榕庄"
"type":"hotel"
"star":"豪华型"
"zonename":"北外滩地区 16.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=374910"}
{"word":"111"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273305"}
{"word":"上海首席公馆酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"淮海路商业区 10.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=660024"}
{"word":"上海东方滨江大酒店（国际会议中心）"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=426312"}
{"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"star":"高档型"
"zonename":"周浦及康桥工业园区 26.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=533886"}
{"word":"上海南泉大酒店"
"type":"hotel"
"star":"三星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425164"}
{"word":"上海和平饭店"
"type":"hotel"
"star":"五星级"
"zonename":"外滩地区 14.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375539"}
{"word":"上海测试酒店12345"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273627"}
{"word":"上海凯宾斯基大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425821"}
{"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=373052"}
{"word":"上海静安宾馆"
"type":"hotel"
"star":"四星级"
"zonename":"静安寺地区 9.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=396379"}
{"word":"上海曼哈顿（外滩）商务酒店"
"type":"hotel"
"star":"舒适型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375466"}
{"word":"上海海鸥饭店"
"type":"hotel"
"star":"四星级"
"zonename":"外滩地区 14.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375552"}
{"word":"上海恒硕公寓酒店"
"type":"hotel"
"star":"高档型"
"zonename":"虹桥地区 5.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375211"}
{"word":"上海浦东四季酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=347132"}
{"word":"上海明天广场JW万豪酒店"
"type":"hotel"
"star":"五星级"
"zonename":"人民广场地区 12.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375216"}
{"word":"上海月湖会馆"
"type":"hotel"
"star":"豪华型"
"zonename":"佘山、松江大学城 21.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=442683"}
{"word":"上海柏悦酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346385"}
{"word":"上海锦江饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346309"}]}
############################################
旅馆
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"旅馆"
"type":"channelhotel"
"districtname":""
"url":"ctrip://wireless/hotel_inquire?c1=20150716&c2=20150717&c3=2"}
{"word":"上海源深加州酒店"
"type":"hotel"
"star":"高档型"
"zonename":"浦东陆家嘴金融贸易区 19.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425161"}
{"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"star":"五星级"
"zonename":"长宁区 13918.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1931082"}
{"word":"上海富豪会展公寓酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东外高桥地区 28.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345061"}
{"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"虹桥地区 4.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345044"}
{"word":"上海南浦瑞峰酒店"
"type":"hotel"
"star":"高档型"
"zonename":"南外滩地区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=387373"}
{"word":"上海花园饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=369832"}
{"word":"上海铭德大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"上海火车站地区 13.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345033"}
{"word":"上海宝安大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436187"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"上海中油阳光大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375525"}
{"word":"上海帝璟丽致大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"漕河泾开发区 5.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=427259"}
{"word":"上海外滩悦榕庄"
"type":"hotel"
"star":"豪华型"
"zonename":"北外滩地区 16.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=374910"}
{"word":"111"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273305"}
{"word":"上海首席公馆酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"淮海路商业区 10.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=660024"}
{"word":"上海东方滨江大酒店（国际会议中心）"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=426312"}
{"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"star":"高档型"
"zonename":"周浦及康桥工业园区 26.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=533886"}
{"word":"上海南泉大酒店"
"type":"hotel"
"star":"三星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425164"}
{"word":"上海和平饭店"
"type":"hotel"
"star":"五星级"
"zonename":"外滩地区 14.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375539"}
{"word":"上海测试酒店12345"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273627"}
{"word":"上海凯宾斯基大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425821"}
{"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=373052"}
{"word":"上海静安宾馆"
"type":"hotel"
"star":"四星级"
"zonename":"静安寺地区 9.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=396379"}
{"word":"上海曼哈顿（外滩）商务酒店"
"type":"hotel"
"star":"舒适型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375466"}
{"word":"上海海鸥饭店"
"type":"hotel"
"star":"四星级"
"zonename":"外滩地区 14.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375552"}
{"word":"上海恒硕公寓酒店"
"type":"hotel"
"star":"高档型"
"zonename":"虹桥地区 5.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375211"}
{"word":"上海浦东四季酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=347132"}
{"word":"上海明天广场JW万豪酒店"
"type":"hotel"
"star":"五星级"
"zonename":"人民广场地区 12.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375216"}
{"word":"上海月湖会馆"
"type":"hotel"
"star":"豪华型"
"zonename":"佘山、松江大学城 21.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=442683"}
{"word":"上海柏悦酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346385"}
{"word":"上海锦江饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346309"}]}
############################################
宾馆
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"宾馆"
"type":"channelhotel"
"districtname":""
"url":"ctrip://wireless/hotel_inquire?c1=20150716&c2=20150717&c3=2"}
{"word":"上海源深加州酒店"
"type":"hotel"
"star":"高档型"
"zonename":"浦东陆家嘴金融贸易区 19.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425161"}
{"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"star":"五星级"
"zonename":"长宁区 13918.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1931082"}
{"word":"上海富豪会展公寓酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东外高桥地区 28.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345061"}
{"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"虹桥地区 4.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345044"}
{"word":"上海南浦瑞峰酒店"
"type":"hotel"
"star":"高档型"
"zonename":"南外滩地区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=387373"}
{"word":"上海花园饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=369832"}
{"word":"上海铭德大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"上海火车站地区 13.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345033"}
{"word":"上海宝安大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436187"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"上海中油阳光大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375525"}
{"word":"上海帝璟丽致大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"漕河泾开发区 5.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=427259"}
{"word":"上海外滩悦榕庄"
"type":"hotel"
"star":"豪华型"
"zonename":"北外滩地区 16.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=374910"}
{"word":"111"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273305"}
{"word":"上海首席公馆酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"淮海路商业区 10.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=660024"}
{"word":"上海东方滨江大酒店（国际会议中心）"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=426312"}
{"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"star":"高档型"
"zonename":"周浦及康桥工业园区 26.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=533886"}
{"word":"上海南泉大酒店"
"type":"hotel"
"star":"三星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425164"}
{"word":"上海和平饭店"
"type":"hotel"
"star":"五星级"
"zonename":"外滩地区 14.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375539"}
{"word":"上海测试酒店12345"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273627"}
{"word":"上海凯宾斯基大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425821"}
{"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=373052"}
{"word":"上海静安宾馆"
"type":"hotel"
"star":"四星级"
"zonename":"静安寺地区 9.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=396379"}
{"word":"上海曼哈顿（外滩）商务酒店"
"type":"hotel"
"star":"舒适型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375466"}
{"word":"上海海鸥饭店"
"type":"hotel"
"star":"四星级"
"zonename":"外滩地区 14.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375552"}
{"word":"上海恒硕公寓酒店"
"type":"hotel"
"star":"高档型"
"zonename":"虹桥地区 5.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375211"}
{"word":"上海浦东四季酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=347132"}
{"word":"上海明天广场JW万豪酒店"
"type":"hotel"
"star":"五星级"
"zonename":"人民广场地区 12.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375216"}
{"word":"上海月湖会馆"
"type":"hotel"
"star":"豪华型"
"zonename":"佘山、松江大学城 21.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=442683"}
{"word":"上海柏悦酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346385"}
{"word":"上海锦江饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346309"}]}
############################################
住宿
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"住宿"
"type":"channelhotel"
"districtname":""
"url":"ctrip://wireless/hotel_inquire?c1=20150716&c2=20150717&c3=2"}
{"word":"上海源深加州酒店"
"type":"hotel"
"star":"高档型"
"zonename":"浦东陆家嘴金融贸易区 19.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425161"}
{"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"star":"五星级"
"zonename":"长宁区 13918.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1931082"}
{"word":"上海富豪会展公寓酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东外高桥地区 28.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345061"}
{"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"虹桥地区 4.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345044"}
{"word":"上海南浦瑞峰酒店"
"type":"hotel"
"star":"高档型"
"zonename":"南外滩地区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=387373"}
{"word":"上海花园饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=369832"}
{"word":"上海铭德大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"上海火车站地区 13.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345033"}
{"word":"上海宝安大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436187"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"上海中油阳光大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375525"}
{"word":"上海帝璟丽致大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"漕河泾开发区 5.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=427259"}
{"word":"上海外滩悦榕庄"
"type":"hotel"
"star":"豪华型"
"zonename":"北外滩地区 16.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=374910"}
{"word":"111"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273305"}
{"word":"上海首席公馆酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"淮海路商业区 10.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=660024"}
{"word":"上海东方滨江大酒店（国际会议中心）"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=426312"}
{"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"star":"高档型"
"zonename":"周浦及康桥工业园区 26.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=533886"}
{"word":"上海南泉大酒店"
"type":"hotel"
"star":"三星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425164"}
{"word":"上海和平饭店"
"type":"hotel"
"star":"五星级"
"zonename":"外滩地区 14.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375539"}
{"word":"上海测试酒店12345"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273627"}
{"word":"上海凯宾斯基大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425821"}
{"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=373052"}
{"word":"上海静安宾馆"
"type":"hotel"
"star":"四星级"
"zonename":"静安寺地区 9.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=396379"}
{"word":"上海曼哈顿（外滩）商务酒店"
"type":"hotel"
"star":"舒适型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375466"}
{"word":"上海海鸥饭店"
"type":"hotel"
"star":"四星级"
"zonename":"外滩地区 14.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375552"}
{"word":"上海恒硕公寓酒店"
"type":"hotel"
"star":"高档型"
"zonename":"虹桥地区 5.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375211"}
{"word":"上海浦东四季酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=347132"}
{"word":"上海明天广场JW万豪酒店"
"type":"hotel"
"star":"五星级"
"zonename":"人民广场地区 12.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375216"}
{"word":"上海月湖会馆"
"type":"hotel"
"star":"豪华型"
"zonename":"佘山、松江大学城 21.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=442683"}
{"word":"上海柏悦酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346385"}
{"word":"上海锦江饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346309"}]}
############################################
旅店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"旅店"
"type":"channelhotel"
"districtname":""
"url":"ctrip://wireless/hotel_inquire?c1=20150716&c2=20150717&c3=2"}
{"word":"上海源深加州酒店"
"type":"hotel"
"star":"高档型"
"zonename":"浦东陆家嘴金融贸易区 19.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425161"}
{"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"star":"五星级"
"zonename":"长宁区 13918.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1931082"}
{"word":"上海富豪会展公寓酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东外高桥地区 28.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345061"}
{"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"虹桥地区 4.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345044"}
{"word":"上海南浦瑞峰酒店"
"type":"hotel"
"star":"高档型"
"zonename":"南外滩地区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=387373"}
{"word":"上海花园饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=369832"}
{"word":"上海铭德大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"上海火车站地区 13.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345033"}
{"word":"上海宝安大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436187"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"上海中油阳光大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375525"}
{"word":"上海帝璟丽致大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"漕河泾开发区 5.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=427259"}
{"word":"上海外滩悦榕庄"
"type":"hotel"
"star":"豪华型"
"zonename":"北外滩地区 16.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=374910"}
{"word":"111"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273305"}
{"word":"上海首席公馆酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"淮海路商业区 10.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=660024"}
{"word":"上海东方滨江大酒店（国际会议中心）"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=426312"}
{"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"star":"高档型"
"zonename":"周浦及康桥工业园区 26.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=533886"}
{"word":"上海南泉大酒店"
"type":"hotel"
"star":"三星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425164"}
{"word":"上海和平饭店"
"type":"hotel"
"star":"五星级"
"zonename":"外滩地区 14.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375539"}
{"word":"上海测试酒店12345"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273627"}
{"word":"上海凯宾斯基大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425821"}
{"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=373052"}
{"word":"上海静安宾馆"
"type":"hotel"
"star":"四星级"
"zonename":"静安寺地区 9.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=396379"}
{"word":"上海曼哈顿（外滩）商务酒店"
"type":"hotel"
"star":"舒适型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375466"}
{"word":"上海海鸥饭店"
"type":"hotel"
"star":"四星级"
"zonename":"外滩地区 14.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375552"}
{"word":"上海恒硕公寓酒店"
"type":"hotel"
"star":"高档型"
"zonename":"虹桥地区 5.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375211"}
{"word":"上海浦东四季酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=347132"}
{"word":"上海明天广场JW万豪酒店"
"type":"hotel"
"star":"五星级"
"zonename":"人民广场地区 12.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375216"}
{"word":"上海月湖会馆"
"type":"hotel"
"star":"豪华型"
"zonename":"佘山、松江大学城 21.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=442683"}
{"word":"上海柏悦酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346385"}
{"word":"上海锦江饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346309"}]}
############################################
旅社
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"旅社"
"type":"channelhotel"
"districtname":""
"url":"ctrip://wireless/hotel_inquire?c1=20150716&c2=20150717&c3=2"}
{"word":"上海源深加州酒店"
"type":"hotel"
"star":"高档型"
"zonename":"浦东陆家嘴金融贸易区 19.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425161"}
{"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"star":"五星级"
"zonename":"长宁区 13918.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1931082"}
{"word":"上海富豪会展公寓酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东外高桥地区 28.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345061"}
{"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"虹桥地区 4.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345044"}
{"word":"上海南浦瑞峰酒店"
"type":"hotel"
"star":"高档型"
"zonename":"南外滩地区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=387373"}
{"word":"上海花园饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=369832"}
{"word":"上海铭德大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"上海火车站地区 13.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=345033"}
{"word":"上海宝安大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436187"}
{"word":"上海陕西商务酒店"
"type":"hotel"
"star":"二星级"
"zonename":"南京西路商业区 58米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=436321"}
{"word":"上海中油阳光大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 18.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375525"}
{"word":"上海帝璟丽致大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"漕河泾开发区 5.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=427259"}
{"word":"上海外滩悦榕庄"
"type":"hotel"
"star":"豪华型"
"zonename":"北外滩地区 16.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=374910"}
{"word":"111"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273305"}
{"word":"上海首席公馆酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"淮海路商业区 10.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=660024"}
{"word":"上海东方滨江大酒店（国际会议中心）"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=426312"}
{"word":"桔子水晶酒店（上海康桥店）"
"type":"hotel"
"star":"高档型"
"zonename":"周浦及康桥工业园区 26.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=533886"}
{"word":"上海南泉大酒店"
"type":"hotel"
"star":"三星级"
"zonename":"浦东陆家嘴金融贸易区 18.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425164"}
{"word":"上海和平饭店"
"type":"hotel"
"star":"五星级"
"zonename":"外滩地区 14.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375539"}
{"word":"上海测试酒店12345"
"type":"hotel"
"star":" "
"zonename":" 13784公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1273627"}
{"word":"上海凯宾斯基大酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=425821"}
{"word":"上海浦东香格里拉大酒店"
"type":"hotel"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=373052"}
{"word":"上海静安宾馆"
"type":"hotel"
"star":"四星级"
"zonename":"静安寺地区 9.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=396379"}
{"word":"上海曼哈顿（外滩）商务酒店"
"type":"hotel"
"star":"舒适型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375466"}
{"word":"上海海鸥饭店"
"type":"hotel"
"star":"四星级"
"zonename":"外滩地区 14.9公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375552"}
{"word":"上海恒硕公寓酒店"
"type":"hotel"
"star":"高档型"
"zonename":"虹桥地区 5.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375211"}
{"word":"上海浦东四季酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=347132"}
{"word":"上海明天广场JW万豪酒店"
"type":"hotel"
"star":"五星级"
"zonename":"人民广场地区 12.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=375216"}
{"word":"上海月湖会馆"
"type":"hotel"
"star":"豪华型"
"zonename":"佘山、松江大学城 21.8公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=442683"}
{"word":"上海柏悦酒店"
"type":"hotel"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346385"}
{"word":"上海锦江饭店"
"type":"hotel"
"star":"五星级"
"zonename":"淮海路商业区 11.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=346309"}]}
############################################
门票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"门票"
"type":"channelticket"
"districtname":""
"url":"ctrip://wireless/ticket_inquire"}]}
############################################
景点门票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"景点门票"
"type":"channelticket"
"districtname":""
"url":"ctrip://wireless/ticket_inquire"}]}
############################################
景点
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"景点"
"type":"channelgs"
"districtname":""
"url":"ctrip://wireless/destination/toHome"}
{"word":"观景点"
"type":"sight"
"districtname":"皮皮岛"
"url":"ctrip://wireless/destination/toResInfo?name=%E8%A7%82%E6%99%AF%E7%82%B9&type=1&id=20071"}
{"word":"珍珠塔景点群"
"type":"sight"
"districtname":"同里"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%8F%8D%E7%8F%A0%E5%A1%94%E6%99%AF%E7%82%B9%E7%BE%A4&type=1&id=55687"}
{"word":"阿森湾观景点"
"type":"sight"
"districtname":"关岛"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%98%BF%E6%A3%AE%E6%B9%BE%E8%A7%82%E6%99%AF%E7%82%B9&type=1&id=71543"}
{"word":"珍珠塔景点群门票"
"type":"ticket"
"districtname":"同里 ￥128 起"
"url":"ctrip://wireless/h5?url=dGlja2V0L2luZGV4Lmh0bWwjL2Rlc3QvdDU1Njg3Lmh0bWw=&type=1"}
{"word":"上海锦江都城青年会经典酒店(原上海商悦青年会大酒店)"
"type":"hotel"
"star":"高档型"
"zonename":"淮海路商业区 13.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=458349"}
{"word":"上海锦江都城达华经典酒店"
"type":"hotel"
"star":"高档型"
"zonename":"静安寺地区 8.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=534982"}
{"word":"锦江都城（上海南京东路外滩经典酒店）"
"type":"hotel"
"star":"高档型"
"zonename":"外滩地区 14.4公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=1114675"}
{"word":"逸耘居服务式公寓（上海经典茂名店）"
"type":"hotel"
"star":"经济型"
"zonename":"南京西路商业区 11.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150702&checkOutDate=20150703&hotelId=2075999"}
{"word":"Travelodge Waterford(沃特福德旅游景点)"
"type":"hotel"
"star":"舒适型"
"zonename":" "
"districtname":"沃特福德"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150702&checkOutDate=20150703&hotelId=265946"}
{"word":"ViewPoint Lodge & Fine Cuisines(观景点别墅及精细美食)"
"type":"hotel"
"star":"高档型"
"zonename":" "
"districtname":"茵莱"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150702&checkOutDate=20150703&hotelId=411524"}
{"word":"Hotel View Point(尖端景点酒店)"
"type":"hotel"
"star":"经济型"
"zonename":"费瓦湖 "
"districtname":"博卡拉"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150702&checkOutDate=20150703&hotelId=413130"}
{"word":"Mayflower Park (Classic Queen)(五月花公园酒店（景点大床房）)"
"type":"hotel"
"star":"舒适型"
"zonename":"贝尔敦 "
"districtname":"西雅图"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150702&checkOutDate=20150703&hotelId=459637"}
{"word":"Somerset Sights B&B(萨默塞特景点早餐加住宿酒店)"
"type":"hotel"
"star":"高档型"
"zonename":" "
"districtname":"西萨默塞特"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150702&checkOutDate=20150703&hotelId=570655"}
{"word":"Apartament Studio Viewpoint15(15号观景点一室公寓酒店)"
"type":"hotel"
"star":" "
"zonename":"斯洛德米斯切 "
"districtname":"华沙"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150702&checkOutDate=20150703&hotelId=678862"}
{"word":"浙江横店2日自驾游·多景点＋梦幻谷 老年卡"
"type":"travelgroup"
"districtname":"￥295 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9OTI1Mjcmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"斯里兰卡8日私家团(5钻)·全景经典行程+送3G卡"
"type":"travelgroup"
"districtname":"￥11481 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzI5MDUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"武夷山主景+武夷山新景4日半自助游·天然氧吧 景点全覆盖"
"type":"travelgroup"
"districtname":"￥1800 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzMyOTcmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"江苏无锡2日自驾游(5钻)·开元曼居酒店+景点自选"
"type":"travelgroup"
"districtname":"￥196 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzM1NjQmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"黄山4日跟团游(4钻)·经典全景游 早订减 双飞"
"type":"travelgroup"
"districtname":"￥1416 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NDAxNTMmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"哈尔滨2-15日自由行·经典自由行"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=1810852"}
{"word":"日本大阪5日自由行·常规经典版"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=56559"}
{"word":"日本东京4-15日自由行·常规经典版"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=53795"}
{"word":"日本东京5日自由行·常规经典版 4晚连住"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=71801"}
{"word":"日本大阪+京都6日自由行·常规经典版"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=32616"}
{"word":"滨滨-SDP76-无景点无门票+上海海鸥饭店"
"type":"sighthotel"
"districtname":" ￥12 起"
"url":"ctrip://wireless/h5?path=diyshx&page=index.html#detail/76.html"}
{"word":"JX+2个景点"
"type":"sighthotel"
"districtname":" ￥198 起"
"url":"ctrip://wireless/h5?path=diyshx&page=index.html#detail/295.html"}
{"word":"西塘花梅阁客栈（单人间-西塘景点门票）"
"type":"channelgroup"
"districtname":"嘉善 ￥178 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNDczODM3Lmh0bWw/Y2l0eWlkPTU5Ni4uLg==&type=1"}
{"word":"爱情公寓（重庆南坪店）（经典套房）"
"type":"channelgroup"
"districtname":"重庆 ￥198 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMzY2NDE0Lmh0bWw/Y2l0eWlkPTQuLi4=&type=1"}
{"word":"安妮公主经典时尚餐厅"
"type":"channelgroup"
"districtname":"长沙 ￥12 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNDk2Mjc0Lmh0bWw/Y2l0eWlkPTIwNi4uLg==&type=1"}
{"word":"北京经典商务宾馆（大床房）"
"type":"channelgroup"
"districtname":"北京 ￥115 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMjgyNDIxLmh0bWw/Y2l0eWlkPTEuLi4=&type=1"}]}
############################################
攻略
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"攻略"
"type":"channelgs"
"districtname":""
"url":"ctrip://wireless/destination/toHome"}]}
############################################
旅游
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"旅游"
"type":"channeltravel"
"districtname":""
"url":"ctrip://wireless/h5?path=tour&page=index.html#vacations?globalsearch=1"}
{"word":"东方明珠"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%9C%E6%96%B9%E6%98%8E%E7%8F%A0&type=1&id=762"}
{"word":"上海野生动物园"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD&type=1&id=758"}
{"word":"上海环球金融中心"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83&type=1&id=57043"}
{"word":"上海科技馆"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%A7%91%E6%8A%80%E9%A6%86&type=1&id=18308"}
{"word":"外滩"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%A4%96%E6%BB%A9&type=1&id=736"}
{"word":"欢乐谷"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%AC%A2%E4%B9%90%E8%B0%B7&type=1&id=65957"}
{"word":"上海杜莎夫人蜡像馆"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E6%9D%9C%E8%8E%8E%E5%A4%AB%E4%BA%BA%E8%9C%A1%E5%83%8F%E9%A6%86&type=1&id=18316"}
{"word":"长风海洋世界"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%95%BF%E9%A3%8E%E6%B5%B7%E6%B4%8B%E4%B8%96%E7%95%8C&type=1&id=15297"}
{"word":"城隍庙旅游区"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%9F%8E%E9%9A%8D%E5%BA%99%E6%97%85%E6%B8%B8%E5%8C%BA&type=1&id=5691"}
{"word":"锦江乐园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%94%A6%E6%B1%9F%E4%B9%90%E5%9B%AD&type=1&id=748"}
{"word":"上海动物园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E5%8A%A8%E7%89%A9%E5%9B%AD&type=1&id=25506"}
{"word":"东方绿舟"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%9C%E6%96%B9%E7%BB%BF%E8%88%9F&type=1&id=21756"}
{"word":"海湾国家森林公园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%B5%B7%E6%B9%BE%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD&type=1&id=72385"}
{"word":"东平国家森林公园"
"type":"sight"
"districtname":"崇明"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%9C%E5%B9%B3%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD&type=1&id=5681"}
{"word":"世纪公园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%96%E7%BA%AA%E5%85%AC%E5%9B%AD&type=1&id=3757"}
{"word":"上海月亮船（原世博会沙特馆）"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E6%9C%88%E4%BA%AE%E8%88%B9%EF%BC%88%E5%8E%9F%E4%B8%96%E5%8D%9A%E4%BC%9A%E6%B2%99%E7%89%B9%E9%A6%86%EF%BC%89&type=1&id=138822"}
{"word":"上海马戏城"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E9%A9%AC%E6%88%8F%E5%9F%8E&type=1&id=49031"}
{"word":"上海博物馆"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E5%8D%9A%E7%89%A9%E9%A6%86&type=1&id=3733"}
{"word":"田子坊"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%94%B0%E5%AD%90%E5%9D%8A&type=1&id=64755"}
{"word":"朱家角古镇景区"
"type":"sight"
"districtname":"朱家角"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9C%B1%E5%AE%B6%E8%A7%92%E5%8F%A4%E9%95%87%E6%99%AF%E5%8C%BA&type=1&id=14903"}
{"word":"巧克力开心乐园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%BC%80%E5%BF%83%E4%B9%90%E5%9B%AD&type=1&id=141473"}
{"word":"新天地"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%96%B0%E5%A4%A9%E5%9C%B0&type=1&id=18739"}
{"word":"金茂大厦"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%87%91%E8%8C%82%E5%A4%A7%E5%8E%A6&type=1&id=739"}
{"word":"星期8小镇"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%98%9F%E6%9C%9F8%E5%B0%8F%E9%95%87&type=1&id=138828"}
{"word":"豫园"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E8%B1%AB%E5%9B%AD&type=1&id=740"}
{"word":"上海植物园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E6%A4%8D%E7%89%A9%E5%9B%AD&type=1&id=737"}
{"word":"上海海洋水族馆"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E6%B4%8B%E6%B0%B4%E6%97%8F%E9%A6%86&type=1&id=18722"}
{"word":"七宝老街"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%83%E5%AE%9D%E8%80%81%E8%A1%97&type=1&id=25385"}
{"word":"上海电影博物馆"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%94%B5%E5%BD%B1%E5%8D%9A%E7%89%A9%E9%A6%86&type=1&id=110776"}
{"word":"长风公园"
"type":"sight"
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%95%BF%E9%A3%8E%E5%85%AC%E5%9B%AD&type=1&id=107863"}]}
############################################
跟团游
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"跟团游"
"type":"travelgroup"
"districtname":""
"url":"ctrip://wireless/h5?path=tour&page=index.html#index"}
{"word":"柬埔寨商务签证（上海送签）领馆价420元+服务费5元"
"type":"travelgroup"
"districtname":"￥396 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NTA1MiZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"尼泊尔30天个人旅游签证（上海送签）领馆价340元+服务费40元"
"type":"travelgroup"
"districtname":"￥380 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NTA1OSZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"山西平遥2-5日自驾游·原汁原味古城百家酒店任选"
"type":"travelgroup"
"districtname":"￥14 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NjYxNyZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"马来西亚个人旅游签证（广州送签）领馆价80元+签证中心费用120元+服务费10元"
"type":"travelgroup"
"districtname":"￥215 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzY0MCZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"马来西亚加急个人旅游签证（领馆工作日2天）（广州送签）领馆价80元+签证中心费用220元+服务费90元"
"type":"travelgroup"
"districtname":"￥400 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzY0MSZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"惠州2日自驾游(4钻)·南昆山十字水“竹海清溪”"
"type":"travelgroup"
"districtname":"￥625 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MTQ4NzQmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"昌平2日自驾游·富来宫双人温泉独泡套餐"
"type":"travelgroup"
"districtname":"￥300 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MjIyODkmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"康定3-7日自驾游·康定酒店自选"
"type":"travelgroup"
"districtname":"￥50 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MjY2MjAmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"越南加急商务签证（上海送签）领馆价730元+服务费100元"
"type":"travelgroup"
"districtname":"￥830 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9Mjc5MDUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"江西婺源2-4日自驾游·古村小镇 悠哉悠哉"
"type":"travelgroup"
"districtname":"￥259 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MzMwMTUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}]}
############################################
旅行社
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"旅行社"
"type":"travelgroup"
"districtname":""
"url":"ctrip://wireless/h5?path=tour&page=index.html#index"}
{"word":"柬埔寨商务签证（上海送签）领馆价420元+服务费5元"
"type":"travelgroup"
"districtname":"￥396 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NTA1MiZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"尼泊尔30天个人旅游签证（上海送签）领馆价340元+服务费40元"
"type":"travelgroup"
"districtname":"￥380 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NTA1OSZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"山西平遥2-5日自驾游·原汁原味古城百家酒店任选"
"type":"travelgroup"
"districtname":"￥14 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NjYxNyZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"马来西亚个人旅游签证（广州送签）领馆价80元+签证中心费用120元+服务费10元"
"type":"travelgroup"
"districtname":"￥215 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzY0MCZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"马来西亚加急个人旅游签证（领馆工作日2天）（广州送签）领馆价80元+签证中心费用220元+服务费90元"
"type":"travelgroup"
"districtname":"￥400 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzY0MSZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"惠州2日自驾游(4钻)·南昆山十字水“竹海清溪”"
"type":"travelgroup"
"districtname":"￥625 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MTQ4NzQmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"昌平2日自驾游·富来宫双人温泉独泡套餐"
"type":"travelgroup"
"districtname":"￥300 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MjIyODkmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"康定3-7日自驾游·康定酒店自选"
"type":"travelgroup"
"districtname":"￥50 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MjY2MjAmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"越南加急商务签证（上海送签）领馆价730元+服务费100元"
"type":"travelgroup"
"districtname":"￥830 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9Mjc5MDUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"江西婺源2-4日自驾游·古村小镇 悠哉悠哉"
"type":"travelgroup"
"districtname":"￥259 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MzMwMTUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}]}
############################################
旅游团
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"旅游团"
"type":"travelgroup"
"districtname":""
"url":"ctrip://wireless/h5?path=tour&page=index.html#index"}
{"word":"柬埔寨商务签证（上海送签）领馆价420元+服务费5元"
"type":"travelgroup"
"districtname":"￥396 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NTA1MiZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"尼泊尔30天个人旅游签证（上海送签）领馆价340元+服务费40元"
"type":"travelgroup"
"districtname":"￥380 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NTA1OSZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"山西平遥2-5日自驾游·原汁原味古城百家酒店任选"
"type":"travelgroup"
"districtname":"￥14 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NjYxNyZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"马来西亚个人旅游签证（广州送签）领馆价80元+签证中心费用120元+服务费10元"
"type":"travelgroup"
"districtname":"￥215 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzY0MCZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"马来西亚加急个人旅游签证（领馆工作日2天）（广州送签）领馆价80元+签证中心费用220元+服务费90元"
"type":"travelgroup"
"districtname":"￥400 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9NzY0MSZzYWxlQ2l0eUlkPTImZGVwYXJ0Q2l0eUlkPTA=&type=1"}
{"word":"惠州2日自驾游(4钻)·南昆山十字水“竹海清溪”"
"type":"travelgroup"
"districtname":"￥625 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MTQ4NzQmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"昌平2日自驾游·富来宫双人温泉独泡套餐"
"type":"travelgroup"
"districtname":"￥300 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MjIyODkmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"康定3-7日自驾游·康定酒店自选"
"type":"travelgroup"
"districtname":"￥50 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MjY2MjAmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"越南加急商务签证（上海送签）领馆价730元+服务费100元"
"type":"travelgroup"
"districtname":"￥830 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9Mjc5MDUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}
{"word":"江西婺源2-4日自驾游·古村小镇 悠哉悠哉"
"type":"travelgroup"
"districtname":"￥259 起"
"url":"ctrip://wireless/h5?url=dG91ci9pbmRleC5odG1sI2RldGFpbD9wcm9kdWN0SWQ9MzMwMTUmc2FsZUNpdHlJZD0yJmRlcGFydENpdHlJZD0w&type=1"}]}
############################################
自由行
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"自由行"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/index"}
{"word":"厦门4日自由行·曾厝垵特色客栈"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=26566"}
{"word":"太原+五台山2-20日自由行·双飞"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=34382"}
{"word":"太原+五台山+大同3-20日自由行·双飞"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=34383"}
{"word":"日本北海道5日自由行·常规自由行"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=44031"}
{"word":"成都+拉萨5-30日自由行·成都中转 1晚住宿起"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=46975"}
{"word":"广州3-5日自由行·五星酒店土豪周末游"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=50108"}
{"word":"长春+长白山3-15日自由行·长春进出 住长白山西坡"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=50778"}
{"word":"庐山3日自由行·双飞 九江进出 半价接机"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=53505"}
{"word":"杭州+南京3-10日自由行·高铁往返 车次 酒店任意选"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=61649"}
{"word":"温州2-12日自由行·双飞"
"type":"flighthotel"
"districtname":""
"url":"ctrip://wireless/h5?path=diyfhxsdp&page=index.html#/webapp/diyfhxsdp/detail&salecityid=2&departcityid=2&productid=67382"}]}
############################################
团购
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"团购"
"type":"channelgroup"
"districtname":""
"url":"ctrip://wireless/h5?page=index.html#home&path=tuan"}
{"word":"【多店通用】NOT ALL THERE"
"type":"channelgroup"
"districtname":"上海 ￥14 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTUzMjY1Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】spicy girl"
"type":"channelgroup"
"districtname":"上海 ￥17 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQzNjkxLmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】spicygirl"
"type":"channelgroup"
"districtname":"上海 ￥100 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQ0MTU1Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】安然纳米汗蒸"
"type":"channelgroup"
"districtname":"上海 ￥28 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQ3MDcyLmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】康美健身会所"
"type":"channelgroup"
"districtname":"上海 ￥10 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQzNjY0Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】璐德诚华中式养颜养生会所"
"type":"channelgroup"
"districtname":"上海 ￥78 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTM4ODg4Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】猫心一号"
"type":"channelgroup"
"districtname":"上海 ￥68 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMzY5NTYzLmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】上海精锐跆拳道俱乐部"
"type":"channelgroup"
"districtname":"上海 ￥10 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQ3NzM0Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】香港修身堂"
"type":"channelgroup"
"districtname":"上海 ￥68 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQzNjY2Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】馨海足道养生"
"type":"channelgroup"
"districtname":"上海 ￥88 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQ3MjI0Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】修身堂"
"type":"channelgroup"
"districtname":"上海 ￥68 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQ3OTIwLmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】元盛私家大厨"
"type":"channelgroup"
"districtname":"上海 ￥47 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMzQwNTc2Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】悦妍专业美容养生"
"type":"channelgroup"
"districtname":"上海 ￥38 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTUyNjA1Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"【多店通用】中田健身工作室"
"type":"channelgroup"
"districtname":"上海 ￥16 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTUxMDU2Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"0578时尚主题酒店（浪漫圆床房）"
"type":"channelgroup"
"districtname":"上海 ￥282 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMzU4OTk0Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"1+1珍奶工坊"
"type":"channelgroup"
"districtname":"上海 ￥17 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMzQxMzQ2Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"123iNN吉曼连锁酒店（标准间）"
"type":"channelgroup"
"districtname":"上海 ￥208 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNDgzNzY2Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"123iNN吉曼连锁酒店（大床房）"
"type":"channelgroup"
"districtname":"上海 ￥228 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNDgzNzU4Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"6°桌游公社"
"type":"channelgroup"
"districtname":"上海 ￥99 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvNTQzMjQ1Lmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}
{"word":"7天（上海张江高科园区-商房代金券1张）"
"type":"channelgroup"
"districtname":"上海 ￥8 起"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC9kZXRhaWwvMzAyODczLmh0bWw/Y2l0eWlkPTIuLi4=&type=1"}]}
