############################################
文华东方
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"上海浦东文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区16.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150515&checkOutDate=20150516&hotelId=605794"}
{"word":"广州文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"火车东站、天河体育中心"
"districtname":"广州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=428547"}
{"word":"香港置地文华东方酒店(TheLandmarkMandarinOrientalHK)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中环、金钟"
"districtname":"香港"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=344941"}
{"word":"三亚文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"大东海"
"districtname":"三亚"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=345082"}
{"word":"香港文华东方酒店(MandarinOrientalHongKong)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中环、金钟"
"districtname":"香港"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=344946"}
{"word":"台北文华东方酒店(MandarinOrientalTaipei)"
"type":"hotel"
"price":""
"star":"五星级"
"zonename":"台北小巨蛋"
"districtname":"台北"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150515&checkOutDate=20150516&hotelId=926224"}
{"word":"澳门文华东方酒店(MandarinOrientalMacau)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"澳门半岛"
"districtname":"澳门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=345805"}
{"word":"MandarinOrientalSingapore(新加坡文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"滨海湾"
"districtname":"新加坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1308129"}
{"word":"MandarinOrientalHydeParkLondon(伦敦海德公园文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"海德公园"
"districtname":"伦敦"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997678"}
{"word":"MandarinOrientalBangkok(曼谷文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"曼谷"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=995162"}
{"word":"MandarinOrientalParis(巴黎文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"卢浮宫-夏特莱"
"districtname":"巴黎"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=986966"}
{"word":"MandarinOrientalTokyo(东京文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"涩谷/青山/惠比寿/目黑"
"districtname":"东京"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1503015"}
{"word":"MandarinOriental
Barcelona(巴塞罗那文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"埃桑普勒"
"districtname":"巴塞罗那"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997677"}
{"word":"MandarinOrientalKualaLumpur(吉隆坡文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"吉隆坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1811110"}
{"word":"MandarinOrientalNewYork(纽约文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中城西区"
"districtname":"纽约"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1002511"}
{"word":"MandarinOrientalLasVegas(拉斯维加斯文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"拉斯维加斯大道"
"districtname":"拉斯维加斯"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997683"}
{"word":"MandarinOrientalMunich(慕尼黑文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"慕尼黑"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997679"}
{"word":"MandarinOriental
Prague(布拉格文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"布拉格01"
"districtname":"布拉格"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=260459"}
{"word":"MandarinOrientalWashingtonD.C.(华盛顿文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"华盛顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1002515"}
{"word":"MandarinOrientalPrague(布拉格文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"布拉格小城"
"districtname":"布拉格"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997684"}
{"word":"MandarinOrientalBoston(波士顿文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"后湾区"
"districtname":"波士顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1757938"}
{"word":"MandarinOrientalGeneva(日内瓦文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"日内瓦"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150517&checkOutDate=20150518&hotelId=1940736"}
{"word":"MandarinOrientalAtlanta(亚特兰大文华东方酒店)"
"type":"hotel"
"price":""
"star":"高档型"
"zonename":""
"districtname":"亚特兰大"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1006534"}
{"word":"MandarinOrientalJakarta(雅加达文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"雅加达"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=152"}
{"word":"MandarinOrientalWashingtonDC(华盛顿特区文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"西南"
"districtname":"华盛顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=167180"}
{"word":"MandarinOriental
KualaLumpur(文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"吉隆坡市中心"
"districtname":"吉隆坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=228479"}
{"word":"MandarinOriental(文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"清迈"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=459647"}
{"word":"MandarinOriental
Bodrum(博德鲁姆文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"博德鲁姆"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1661001"}
{"word":"MandarinOriental
Bodrum(文华东方度假酒店，博德鲁姆)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"古托克布库"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1704825"}
{"word":"MandarinOriental
Miami(迈阿密文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"迈阿密"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1939226"}]}
############################################
文华东方
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"上海浦东文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区16.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150515&checkOutDate=20150516&hotelId=605794"}
{"word":"广州文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"火车东站、天河体育中心"
"districtname":"广州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=428547"}
{"word":"香港置地文华东方酒店(TheLandmarkMandarinOrientalHK)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中环、金钟"
"districtname":"香港"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=344941"}
{"word":"三亚文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"大东海"
"districtname":"三亚"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=345082"}
{"word":"香港文华东方酒店(MandarinOrientalHongKong)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中环、金钟"
"districtname":"香港"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=344946"}
{"word":"台北文华东方酒店(MandarinOrientalTaipei)"
"type":"hotel"
"price":""
"star":"五星级"
"zonename":"台北小巨蛋"
"districtname":"台北"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150515&checkOutDate=20150516&hotelId=926224"}
{"word":"澳门文华东方酒店(MandarinOrientalMacau)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"澳门半岛"
"districtname":"澳门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=345805"}
{"word":"MandarinOrientalSingapore(新加坡文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"滨海湾"
"districtname":"新加坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1308129"}
{"word":"MandarinOrientalHydeParkLondon(伦敦海德公园文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"海德公园"
"districtname":"伦敦"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997678"}
{"word":"MandarinOrientalBangkok(曼谷文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"曼谷"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=995162"}
{"word":"MandarinOrientalParis(巴黎文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"卢浮宫-夏特莱"
"districtname":"巴黎"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=986966"}
{"word":"MandarinOrientalTokyo(东京文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"涩谷/青山/惠比寿/目黑"
"districtname":"东京"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1503015"}
{"word":"MandarinOriental
Barcelona(巴塞罗那文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"埃桑普勒"
"districtname":"巴塞罗那"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997677"}
{"word":"MandarinOrientalKualaLumpur(吉隆坡文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"吉隆坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1811110"}
{"word":"MandarinOrientalNewYork(纽约文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中城西区"
"districtname":"纽约"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1002511"}
{"word":"MandarinOrientalLasVegas(拉斯维加斯文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"拉斯维加斯大道"
"districtname":"拉斯维加斯"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997683"}
{"word":"MandarinOrientalMunich(慕尼黑文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"慕尼黑"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997679"}
{"word":"MandarinOriental
Prague(布拉格文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"布拉格01"
"districtname":"布拉格"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=260459"}
{"word":"MandarinOrientalWashingtonD.C.(华盛顿文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"华盛顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1002515"}
{"word":"MandarinOrientalPrague(布拉格文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"布拉格小城"
"districtname":"布拉格"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997684"}
{"word":"MandarinOrientalBoston(波士顿文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"后湾区"
"districtname":"波士顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1757938"}
{"word":"MandarinOrientalGeneva(日内瓦文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"日内瓦"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150517&checkOutDate=20150518&hotelId=1940736"}
{"word":"MandarinOrientalAtlanta(亚特兰大文华东方酒店)"
"type":"hotel"
"price":""
"star":"高档型"
"zonename":""
"districtname":"亚特兰大"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1006534"}
{"word":"MandarinOrientalJakarta(雅加达文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"雅加达"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=152"}
{"word":"MandarinOrientalWashingtonDC(华盛顿特区文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"西南"
"districtname":"华盛顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=167180"}
{"word":"MandarinOriental
KualaLumpur(文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"吉隆坡市中心"
"districtname":"吉隆坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=228479"}
{"word":"MandarinOriental(文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"清迈"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=459647"}
{"word":"MandarinOriental
Bodrum(博德鲁姆文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"博德鲁姆"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1661001"}
{"word":"MandarinOriental
Bodrum(文华东方度假酒店，博德鲁姆)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"古托克布库"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1704825"}
{"word":"MandarinOriental
Miami(迈阿密文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"迈阿密"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1939226"}]}
############################################
文华东方
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"上海浦东文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区16.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150515&checkOutDate=20150516&hotelId=605794"}
{"word":"广州文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"火车东站、天河体育中心"
"districtname":"广州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=428547"}
{"word":"香港置地文华东方酒店(TheLandmarkMandarinOrientalHK)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中环、金钟"
"districtname":"香港"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=344941"}
{"word":"三亚文华东方酒店"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"大东海"
"districtname":"三亚"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=345082"}
{"word":"香港文华东方酒店(MandarinOrientalHongKong)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中环、金钟"
"districtname":"香港"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=344946"}
{"word":"台北文华东方酒店(MandarinOrientalTaipei)"
"type":"hotel"
"price":""
"star":"五星级"
"zonename":"台北小巨蛋"
"districtname":"台北"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150515&checkOutDate=20150516&hotelId=926224"}
{"word":"澳门文华东方酒店(MandarinOrientalMacau)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"澳门半岛"
"districtname":"澳门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=345805"}
{"word":"MandarinOrientalSingapore(新加坡文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"滨海湾"
"districtname":"新加坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1308129"}
{"word":"MandarinOrientalHydeParkLondon(伦敦海德公园文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"海德公园"
"districtname":"伦敦"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997678"}
{"word":"MandarinOrientalBangkok(曼谷文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"曼谷"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=995162"}
{"word":"MandarinOrientalParis(巴黎文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"卢浮宫-夏特莱"
"districtname":"巴黎"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=986966"}
{"word":"MandarinOrientalTokyo(东京文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"涩谷/青山/惠比寿/目黑"
"districtname":"东京"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1503015"}
{"word":"MandarinOriental
Barcelona(巴塞罗那文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"埃桑普勒"
"districtname":"巴塞罗那"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997677"}
{"word":"MandarinOrientalKualaLumpur(吉隆坡文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"吉隆坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1811110"}
{"word":"MandarinOrientalNewYork(纽约文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"中城西区"
"districtname":"纽约"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1002511"}
{"word":"MandarinOrientalLasVegas(拉斯维加斯文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"拉斯维加斯大道"
"districtname":"拉斯维加斯"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997683"}
{"word":"MandarinOrientalMunich(慕尼黑文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"慕尼黑"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997679"}
{"word":"MandarinOriental
Prague(布拉格文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"布拉格01"
"districtname":"布拉格"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=260459"}
{"word":"MandarinOrientalWashingtonD.C.(华盛顿文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"华盛顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1002515"}
{"word":"MandarinOrientalPrague(布拉格文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"布拉格小城"
"districtname":"布拉格"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=997684"}
{"word":"MandarinOrientalBoston(波士顿文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"后湾区"
"districtname":"波士顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1757938"}
{"word":"MandarinOrientalGeneva(日内瓦文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"日内瓦"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150517&checkOutDate=20150518&hotelId=1940736"}
{"word":"MandarinOrientalAtlanta(亚特兰大文华东方酒店)"
"type":"hotel"
"price":""
"star":"高档型"
"zonename":""
"districtname":"亚特兰大"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=1006534"}
{"word":"MandarinOrientalJakarta(雅加达文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"雅加达"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=152"}
{"word":"MandarinOrientalWashingtonDC(华盛顿特区文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"西南"
"districtname":"华盛顿"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=167180"}
{"word":"MandarinOriental
KualaLumpur(文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":"吉隆坡市中心"
"districtname":"吉隆坡"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=228479"}
{"word":"MandarinOriental(文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"清迈"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150514&checkOutDate=20150515&hotelId=459647"}
{"word":"MandarinOriental
Bodrum(博德鲁姆文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"博德鲁姆"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1661001"}
{"word":"MandarinOriental
Bodrum(文华东方度假酒店，博德鲁姆)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"古托克布库"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1704825"}
{"word":"MandarinOriental
Miami(迈阿密文华东方酒店)"
"type":"hotel"
"price":""
"star":"豪华型"
"zonename":""
"districtname":"迈阿密"
"url":"ctrip://wireless/OverseaHotel?hotelDataType=0&checkInDate=20150521&checkOutDate=20150522&hotelId=1939226"}]}
############################################
明天入住外滩附近的酒店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"明天入住外滩附近酒店"
"type":"hotel"
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_voicelist?jsondata=%7B%22CheckOutDate%22%3A%22%22%2C%22Zone%22%3A%22%22%2C%22CityName%22%3A%22%E4%B8%8A%E6%B5%B7%22%2C%22ResultMessage%22%3A%22%22%2C%22HotelName%22%3A%22%22%2C%22Location%22%3A%22%22%2C%22CheckIndDate%22%3A%222015.5.15%22%2C%22StatusType%22%3A%220%22%2C%22Star%22%3A%22%22%2C%22Price%22%3A%22%22%2C%22AroundDistance%22%3A%22%22%2C%22SessionID%22%3A%2280b2b47e-fa27-11e4-a241-643e8cbf04f8%22%2C%22DayCount%22%3A%22%22%2C%22LandMark%22%3A%22%E5%A4%96%E6%BB%A9%22%2C%22Place%22%3A%22%E5%A4%96%E6%BB%A9%22%2C%22TrainStation%22%3A%22%22%2C%22TrainLine%22%3A%22%22%2C%22Coordinate%22%3A%7B%22Lat%22%3A%2231.232995%22%2C%22PositionTitle%22%3A%22%E5%A4%96%E6%BB%A9%22%2C%22OriginalPosition%22%3A%22%E5%A4%96%E6%BB%A9%22%2C%22Lon%22%3A%22121.492797%22%7D%2C%22IsForeign%22%3A%22False%22%2C%22BusinessType%22%3A%22Hotel%22%2C%22HotelType%22%3A%221%22%2C%22IsAroundMe%22%3A%22False%22%2C%22StationName%22%3A%22%22%2C%22HotelBrand%22%3A%22%22%2C%22Limit%22%3A%22%22%7D&voiceString=%E6%98%8E%E5%A4%A9%E5%85%A5%E4%BD%8F%E5%A4%96%E6%BB%A9%E9%99%84%E8%BF%91%E9%85%92%E5%BA%97"}]}
############################################
附近
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"附近的酒店"
"type":"poihotel"
"districtname":""
"url":"ctrip://wireless/hotel_inland_list?c1=20150514&c2=20150515&c3=2&c9=2&c10=31.22016018&c11=121.35801673"}
{"word":"附近吃喝玩乐购"
"type":"ttdlist"
"districtname":""
"url":"ctrip://wireless/destination/toNearPoi?showType=1&poiName=%E4%BD%A0%E7%9A%84%E4%BD%8D%E7%BD%AE&lon=121.35801673&lat=31.22016018"}
{"word":"附近的门票"
"type":"ticket"
"districtname":""
"url":"ctrip://wireless/h5?url=dGlja2V0L2luZGV4Lmh0bWwjL2Rlc3Qvbi3pmYTov5EtMC9zLXRpY2tldHM/bG9uPTEyMS4zNTgwMTY3MyZsYXQ9MzEuMjIwMTYwMTg=&type=1"}
{"word":"上海艾享时尚酒店"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区721米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150518&checkOutDate=20150519&hotelId=347454"}
{"word":"上海梦宁商务旅店"
"type":"hotel"
"price":""
"star":""
"zonename":"虹桥地区880米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150518&checkOutDate=20150519&hotelId=912241"}
{"word":"格林豪泰（上海虹桥机场淞虹路店）"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区934米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150517&checkOutDate=20150518&hotelId=922643"}
{"word":"上海红曼时尚宾馆"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区974米"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150517&checkOutDate=20150518&hotelId=997841"}
{"word":"上海依家商务旅店"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150517&checkOutDate=20150518&hotelId=760128"}
{"word":"上海鑫家连锁酒店"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1.1公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150520&checkOutDate=20150521&hotelId=109780"}
{"word":"宅一天轰趴别墅（上海河滨香景园店）"
"type":"hotel"
"price":""
"star":""
"zonename":"长风公园地区1.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150515&checkOutDate=20150516&hotelId=2035247"}
{"word":"布丁酒店（上海西郊百联店）"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1.2公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=1052557"}
{"word":"上海绿地公馆"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150520&checkOutDate=20150521&hotelId=667847"}
{"word":"铂铼特时尚酒店（上海虹桥机场淞虹路地铁站店）"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1.3公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150515&checkOutDate=20150516&hotelId=453328"}
{"word":"上海艾琴精品酒店(虹桥机场店)"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1.5公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150519&checkOutDate=20150520&hotelId=835128"}
{"word":"长宁民俗文化中心"
"type":"sight"
"districtname":"上海1.6公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%95%BF%E5%AE%81%E6%B0%91%E4%BF%97%E6%96%87%E5%8C%96%E4%B8%AD%E5%BF%83&type=1&id=110766"}
{"word":"怡莱酒店(上海虹桥西郊百联店)"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥地区1.6公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150518&checkOutDate=20150519&hotelId=110445"}
{"word":"莫泰1（上海虹桥北新泾地铁站泉口路店）"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥地区1.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150517&checkOutDate=20150518&hotelId=8009"}
{"word":"上海宜嘉酒店"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥地区1.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150517&checkOutDate=20150518&hotelId=61524"}
{"word":"速8酒店（上海虹桥机场北翟路店）"
"type":"hotel"
"price":""
"star":"经济型"
"zonename":"虹桥枢纽地区1.7公里"
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150514&checkOutDate=20150515&hotelId=1804943"}
{"word":"华漕公园"
"type":"sight"
"districtname":"上海2.8公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%8E%E6%BC%95%E5%85%AC%E5%9B%AD&type=1&id=111456"}
{"word":"万佛寺"
"type":"sight"
"districtname":"上海3公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%87%E4%BD%9B%E5%AF%BA&type=1&id=111016"}
{"word":"上海动物园"
"type":"sight"
"districtname":"上海3.2公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E5%8A%A8%E7%%A9%E5%9B%AD&type=1&id=25506"}
{"word":"上海动物园门票"
"type":"ticket"
"districtname":"上海￥38起"
"url":"ctrip://wireless/h5?url=dGlja2V0L2luZGV4Lmh0bWwjL2Rlc3QvdDI1NTA2Lmh0bWw=&type=1"}
{"word":"祥和公园"
"type":"sight"
"districtname":"上海3.3公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%A5%A5%E5%92%8C%E5%85%AC%E5%9B%AD&type=1&id=111474"}
{"word":"长宁图书馆"
"type":"sight"
"districtname":"上海3.4公里"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%95%BF%E5%AE%81%E5%9B%BE%E4%B9%A6%E9%A6%86&type=1&id=110621"}]}
############################################
上海虹桥国际机场附近的酒店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"上海虹桥国际机场附近酒店"
"type":"hotel"
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_voicelist?jsondata=%7B%22CheckOutDate%22%3A%22%22%2C%22Zone%22%3A%22%22%2C%22CityName%22%3A%22%E4%B8%8A%E6%B5%B7%22%2C%22ResultMessage%22%3A%22%22%2C%22HotelName%22%3A%22%22%2C%22Location%22%3A%22%22%2C%22CheckIndDate%22%3A%22%22%2C%22StatusType%22%3A%220%22%2C%22Star%22%3A%22%22%2C%22Price%22%3A%22%22%2C%22AroundDistance%22%3A%22%22%2C%22SessionID%22%3A%22b42c3d52-fa27-11e4-9f21-643e8cbf0528%22%2C%22DayCount%22%3A%22%22%2C%22LandMark%22%3A%22%E8%99%B9%E6%A1%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%22%2C%22Place%22%3A%22%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%22%2C%22TrainStation%22%3A%22%22%2C%22TrainLine%22%3A%22%22%2C%22Coordinate%22%3A%7B%22Lat%22%3A%2231.194806%22%2C%22PositionTitle%22%3A%22%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%22%2C%22OriginalPosition%22%3A%22%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%22%2C%22Lon%22%3A%22121.346393%22%7D%2C%22IsForeign%22%3A%22False%22%2C%22BusinessType%22%3A%22Hotel%22%2C%22HotelType%22%3A%221%22%2C%22IsAroundMe%22%3A%22False%22%2C%22StationName%22%3A%22%22%2C%22HotelBrand%22%3A%22%22%2C%22Limit%22%3A%22%22%7D&voiceString=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E9%99%84%E8%BF%91%E9%85%92%E5%BA%97"}]}
############################################
上海外滩附近的酒店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"上海外滩附近酒店"
"type":"hotel"
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_voicelist?jsondata=%7B%22CheckOutDate%22%3A%22%22%2C%22Zone%22%3A%22%22%2C%22CityName%22%3A%22%E4%B8%8A%E6%B5%B7%22%2C%22ResultMessage%22%3A%22%22%2C%22HotelName%22%3A%22%22%2C%22Location%22%3A%22%22%2C%22CheckIndDate%22%3A%22%22%2C%22StatusType%22%3A%220%22%2C%22Star%22%3A%22%22%2C%22Price%22%3A%22%22%2C%22AroundDistance%22%3A%22%22%2C%22SessionID%22%3A%2228707e26-fa28-11e4-9f21-643e8cbf0528%22%2C%22DayCount%22%3A%22%22%2C%22LandMark%22%3A%22%E5%A4%96%E6%BB%A9%22%2C%22Place%22%3A%22%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9%22%2C%22TrainStation%22%3A%22%22%2C%22TrainLine%22%3A%22%22%2C%22Coordinate%22%3A%7B%22Lat%22%3A%2231.232995%22%2C%22PositionTitle%22%3A%22%E5%A4%96%E6%BB%A9%22%2C%22OriginalPosition%22%3A%22%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9%22%2C%22Lon%22%3A%22121.492797%22%7D%2C%22IsForeign%22%3A%22False%22%2C%22BusinessType%22%3A%22Hotel%22%2C%22HotelType%22%3A%221%22%2C%22IsAroundMe%22%3A%22False%22%2C%22StationName%22%3A%22%22%2C%22HotelBrand%22%3A%22%22%2C%22Limit%22%3A%22%22%7D&voiceString=%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9%E9%99%84%E8%BF%91%E9%85%92%E5%BA%97"}]}
