############################################
机票
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2573201"
"word":"上海不夜城国际旅行社有限公司机票旅游订房四平路营业部附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Shanghai2/sl2573201"}
{"id":"2744289"
"word":"新世纪旅游机票附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Xian10/sl2744289"}
{"id":"2717945"
"word":"天山机票旅游附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Chengdu28/sl2717945"}]}
############################################
飞机票
############################################
{"head":{"auth":null
"errcode":0}
"data":[]}
############################################
飞机
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2516972"
"word":"长城脚下的公社飞机场附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2516972"}
{"id":"2625132"
"word":"晟飞机电学校附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Chongqing4/sl2625132"}
{"id":"2628934"
"word":"国民党老重庆陪都珊瑚坝军用飞机场财务机要室和跳舞厅旧址附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Chongqing4/sl2628934"}]}
############################################
航空
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"1078602"
"word":"北京航空航天模型博物馆附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl1078602"}
{"id":"2168881"
"word":"大新华航空大厦附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2168881"}
{"id":"2469617"
"word":"航空总医院附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2469617"}
{"id":"54256"
"word":"宝鸡宝成航空宾馆"
"type":"hotel"
"cityId":"112"
"price":"实时计价"
"star":""
"zonename":"渭滨区 "
"districtname":"宝鸡"
"url":"http://hotels.ctrip.com/hotel/54256.html"}
{"id":"85474"
"word":"金帝国际商务酒店（恩施航空路店）"
"type":"hotel"
"cityId":"245"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"恩施"
"url":"http://hotels.ctrip.com/hotel/85474.html"}
{"id":"116109"
"word":"尚客优快捷酒店（恩施航空路店）"
"type":"hotel"
"cityId":"245"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"恩施"
"url":"http://hotels.ctrip.com/hotel/116109.html"}
{"id":"378777"
"word":"上海航空酒店（上海浦东机场店）"
"type":"hotel"
"cityId":"2"
"price":"213"
"star":""
"zonename":"浦东机场区域 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/378777.html"}
{"id":"419537"
"word":"厦门航空金雁酒店"
"type":"hotel"
"cityId":"25"
"price":"221"
"star":""
"zonename":"白鹭洲风景区 "
"districtname":"厦门"
"url":"http://hotels.ctrip.com/hotel/419537.html"}
{"id":"425880"
"word":"航空丽江观光酒店"
"type":"hotel"
"cityId":"37"
"price":"241"
"star":""
"zonename":"新城 "
"districtname":"丽江"
"url":"http://hotels.ctrip.com/hotel/425880.html"}
{"id":"426910"
"word":"泉州航空酒店"
"type":"hotel"
"cityId":"406"
"price":"实时计价"
"star":""
"zonename":"丰泽广场商业区 "
"districtname":"泉州"
"url":"http://hotels.ctrip.com/hotel/426910.html"}
{"id":"427542"
"word":"厦门航空宾馆"
"type":"hotel"
"cityId":"25"
"price":"224"
"star":""
"zonename":"莲坂明发、梧村商业区 "
"districtname":"厦门"
"url":"http://hotels.ctrip.com/hotel/427542.html"}
{"id":"434805"
"word":"成都协和航空港酒店"
"type":"hotel"
"cityId":"28"
"price":"实时计价"
"star":""
"zonename":"机场地区 "
"districtname":"成都"
"url":"http://hotels.ctrip.com/hotel/434805.html"}
{"id":"435690"
"word":"云南航空西双版纳观光酒店"
"type":"hotel"
"cityId":"35"
"price":"实时计价"
"star":""
"zonename":"泼水广场 "
"districtname":"西双版纳"
"url":"http://hotels.ctrip.com/hotel/435690.html"}
{"id":"435703"
"word":"洛阳航空城宜家酒店"
"type":"hotel"
"cityId":"350"
"price":"实时计价"
"star":""
"zonename":"市中心区域 "
"districtname":"洛阳"
"url":"http://hotels.ctrip.com/hotel/435703.html"}
{"id":"436462"
"word":"青岛航空快线商务酒店"
"type":"hotel"
"cityId":"7"
"price":"实时计价"
"star":""
"zonename":"火车站、栈桥区 "
"districtname":"青岛"
"url":"http://hotels.ctrip.com/hotel/436462.html"}
{"id":"437612"
"word":"上海中航虹桥机场泊悦酒店（中国国际航空公司）"
"type":"hotel"
"cityId":"2"
"price":"200"
"star":""
"zonename":"虹桥枢纽地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/437612.html"}
{"id":"440486"
"word":"常州毗陵驿·翔航空主题酒店"
"type":"hotel"
"cityId":"213"
"price":"实时计价"
"star":""
"zonename":"常州城际站及天宁寺景区 "
"districtname":"常州"
"url":"http://hotels.ctrip.com/hotel/440486.html"}
{"id":"454939"
"word":"青岛东方航空大厦"
"type":"hotel"
"cityId":"7"
"price":"实时计价"
"star":""
"zonename":"市政府/五四广场、奥帆中心区 "
"districtname":"青岛"
"url":"http://hotels.ctrip.com/hotel/454939.html"}
{"id":"457631"
"word":"广州百凯航空酒店"
"type":"hotel"
"cityId":"32"
"price":"实时计价"
"star":""
"zonename":"新白云国际机场附近 "
"districtname":"广州"
"url":"http://hotels.ctrip.com/hotel/457631.html"}
{"id":"468748"
"word":"北京中航空港大酒店"
"type":"hotel"
"cityId":"1"
"price":"200"
"star":""
"zonename":"首都机场、新国展地区 "
"districtname":"北京"
"url":"http://hotels.ctrip.com/hotel/468748.html"}]}
############################################
东方航空
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2556468"
"word":"中国东方航空附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Shanghai2/sl2556468"}
{"id":"2560625"
"word":"中国东方航空航旅公司附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Shanghai2/sl2560625"}
{"id":"2561096"
"word":"上海东方航空传媒有限公司附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Shanghai2/sl2561096"}
{"id":"454939"
"word":"青岛东方航空大厦"
"type":"hotel"
"cityId":"7"
"price":"实时计价"
"star":""
"zonename":"市政府/五四广场、奥帆中心区 "
"districtname":"青岛"
"url":"http://hotels.ctrip.com/hotel/454939.html"}]}
############################################
酒店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"960465"
"word":"帝豪酒店附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl960465"}
{"id":"1993673"
"word":"瑞麟湾温泉渡假酒店附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl1993673"}
{"id":"2470874"
"word":"中科大厦(天伦王朝酒店北)附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2470874"}
{"id":"1931082"
"word":"国内前端专用测试酒店（请勿修改）"
"type":"hotel"
"cityId":"2"
"price":"204"
"star":""
"zonename":"长宁区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/1931082.html"}
{"id":"425161"
"word":"上海源深加州酒店"
"type":"hotel"
"cityId":"2"
"price":"33"
"star":""
"zonename":"浦东陆家嘴金融贸易区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/425161.html"}
{"id":"426643"
"word":"杭州瑞豪中心酒店"
"type":"hotel"
"cityId":"17"
"price":"186"
"star":""
"zonename":"武林广场附近（市中心） "
"districtname":"杭州"
"url":"http://hotels.ctrip.com/hotel/426643.html"}
{"id":"346311"
"word":"杭州马可波罗滨湖酒店"
"type":"hotel"
"cityId":"17"
"price":"206"
"star":""
"zonename":"西湖湖滨商圈 "
"districtname":"杭州"
"url":"http://hotels.ctrip.com/hotel/346311.html"}
{"id":"345044"
"word":"上海虹桥雅高美爵酒店"
"type":"hotel"
"cityId":"2"
"price":"190"
"star":""
"zonename":"虹桥地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/345044.html"}
{"id":"345061"
"word":"上海富豪会展公寓酒店"
"type":"hotel"
"cityId":"2"
"price":"111"
"star":""
"zonename":"浦东外高桥地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/345061.html"}
{"id":"387373"
"word":"上海南浦瑞峰酒店"
"type":"hotel"
"cityId":"2"
"price":"177"
"star":""
"zonename":"南外滩地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/387373.html"}
{"id":"436187"
"word":"上海宝安大酒店"
"type":"hotel"
"cityId":"2"
"price":"184"
"star":""
"zonename":"浦东陆家嘴金融贸易区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/436187.html"}
{"id":"436518"
"word":"香港富豪东方酒店(Regal Oriental Hotel)"
"type":"hotel"
"cityId":"58"
"price":"177"
"star":""
"zonename":"红磡、九龙城 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/436518.html"}
{"id":"436321"
"word":"上海陕西商务酒店"
"type":"hotel"
"cityId":"2"
"price":"216"
"star":""
"zonename":"南京西路商业区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/436321.html"}
{"id":"346307"
"word":"杭州歌德大酒店"
"type":"hotel"
"cityId":"17"
"price":"192"
"star":""
"zonename":"火车城站 "
"districtname":"杭州"
"url":"http://hotels.ctrip.com/hotel/346307.html"}
{"id":"429533"
"word":"北京昆泰嘉华酒店"
"type":"hotel"
"cityId":"1"
"price":"190"
"star":""
"zonename":"东直门、工体、雍和宫地区 "
"districtname":"北京"
"url":"http://hotels.ctrip.com/hotel/429533.html"}
{"id":"435447"
"word":"杭州陆羽山庄度假酒店"
"type":"hotel"
"cityId":"17"
"price":"200"
"star":""
"zonename":"余杭区 "
"districtname":"杭州"
"url":"http://hotels.ctrip.com/hotel/435447.html"}
{"id":"375525"
"word":"上海中油阳光大酒店"
"type":"hotel"
"cityId":"2"
"price":"209"
"star":""
"zonename":"浦东陆家嘴金融贸易区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/375525.html"}
{"id":"345033"
"word":"上海铭德大酒店"
"type":"hotel"
"cityId":"2"
"price":"86"
"star":""
"zonename":"上海火车站地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/345033.html"}
{"id":"427259"
"word":"上海帝璟丽致大酒店"
"type":"hotel"
"cityId":"2"
"price":"190"
"star":""
"zonename":"漕河泾开发区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/427259.html"}
{"id":"433750"
"word":"杭州书香世家酒店"
"type":"hotel"
"cityId":"17"
"price":"198"
"star":""
"zonename":"文教区 "
"districtname":"杭州"
"url":"http://hotels.ctrip.com/hotel/433750.html"}]}
############################################
旅馆
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"4189614"
"word":"第十旅馆附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl4189614"}
{"id":"4189644"
"word":"掌扇胡同第一旅馆附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl4189644"}
{"id":"2601557"
"word":"南市旅馆街附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Tianjin3/sl2601557"}
{"id":"708714"
"word":"香港尖沙咀广州宾馆 (家庭旅馆) Guangzhou Hostel (Tsim Sha Tsui)"
"type":"hotel"
"cityId":"58"
"price":"207"
"star":""
"zonename":"尖沙咀 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/708714.html"}
{"id":"698750"
"word":"三亚湾超越家庭旅馆（家庭旅馆）"
"type":"hotel"
"cityId":"43"
"price":"247"
"star":""
"zonename":"三亚湾 "
"districtname":"三亚"
"url":"http://hotels.ctrip.com/hotel/698750.html"}
{"id":"703241"
"word":"香港九龙大旅馆(家庭旅馆)(Kowloon New Hostel)"
"type":"hotel"
"cityId":"58"
"price":"205"
"star":""
"zonename":"尖沙咀 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/703241.html"}
{"id":"708615"
"word":"香港苹果旅馆(旺角店)(家庭旅馆)(Apple Inn@ Mongkok(Hostel))"
"type":"hotel"
"cityId":"58"
"price":"166"
"star":""
"zonename":"旺角、油麻地 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/708615.html"}
{"id":"708740"
"word":"香港茶茶旅馆 (家庭旅馆)(Yotel Cha Cha)"
"type":"hotel"
"cityId":"58"
"price":"164"
"star":""
"zonename":"尖沙咀 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/708740.html"}
{"id":"768253"
"word":"上海诚诚旅馆（原瀛都旅馆）"
"type":"hotel"
"cityId":"2"
"price":"实时计价"
"star":""
"zonename":"崇明、长兴岛、横沙岛 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/768253.html"}
{"id":"783677"
"word":"香港熊猫旅馆-舒适馆（家庭旅馆）(Panda’s Hostel-Cozy)"
"type":"hotel"
"cityId":"58"
"price":"178"
"star":""
"zonename":"尖沙咀 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/783677.html"}
{"id":"853761"
"word":"茂名好再来旅馆(原寅源旅馆)"
"type":"hotel"
"cityId":"1105"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"茂名"
"url":"http://hotels.ctrip.com/hotel/853761.html"}
{"id":"897648"
"word":"金华壹荣旅馆（原崇生旅馆）"
"type":"hotel"
"cityId":"308"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"金华"
"url":"http://hotels.ctrip.com/hotel/897648.html"}
{"id":"900648"
"word":"三亚福华旅馆（家庭旅馆）"
"type":"hotel"
"cityId":"43"
"price":"211"
"star":""
"zonename":"市区 "
"districtname":"三亚"
"url":"http://hotels.ctrip.com/hotel/900648.html"}
{"id":"902434"
"word":"香港熊猫旅馆·一刻馆（家庭旅馆）(Panda’s Hostel-Moment)"
"type":"hotel"
"cityId":"58"
"price":"219"
"star":""
"zonename":"尖沙咀 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/902434.html"}
{"id":"919285"
"word":"迁安如意旅馆(钤程旅馆)"
"type":"hotel"
"cityId":"2230"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"迁安"
"url":"http://hotels.ctrip.com/hotel/919285.html"}
{"id":"927678"
"word":"三亚圣芭芭拉旅馆（家庭旅馆）"
"type":"hotel"
"cityId":"43"
"price":"194"
"star":""
"zonename":"三亚湾 "
"districtname":"三亚"
"url":"http://hotels.ctrip.com/hotel/927678.html"}
{"id":"976322"
"word":"泸定冷碛星月旅馆（郝家旅馆）"
"type":"hotel"
"cityId":"4124"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"甘孜"
"url":"http://hotels.ctrip.com/hotel/976322.html"}
{"id":"1072068"
"word":"香港马高旅馆（家庭旅馆） (Micro Hotel)"
"type":"hotel"
"cityId":"58"
"price":"222"
"star":""
"zonename":"旺角、油麻地 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/1072068.html"}
{"id":"1074124"
"word":"侯马荣鑫旅馆（原花园旅馆）"
"type":"hotel"
"cityId":"1095"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"侯马"
"url":"http://hotels.ctrip.com/hotel/1074124.html"}
{"id":"1081418"
"word":"贵阳金辉商务旅馆（原金辉之星旅馆）"
"type":"hotel"
"cityId":"38"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"贵阳"
"url":"http://hotels.ctrip.com/hotel/1081418.html"}]}
############################################
宾馆
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2463415"
"word":"北京财贸职业学院(礼士宾馆东北)附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2463415"}
{"id":"2471083"
"word":"北京飞鹰宾馆写字楼附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2471083"}
{"id":"2471656"
"word":"北京冶建宾馆写字楼附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2471656"}
{"id":"396379"
"word":"上海静安宾馆"
"type":"hotel"
"cityId":"2"
"price":"152"
"star":""
"zonename":"静安寺地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/396379.html"}
{"id":"428886"
"word":"上海虹桥迎宾馆45"
"type":"hotel"
"cityId":"2"
"price":"208"
"star":""
"zonename":"虹桥地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/428886.html"}
{"id":"922643"
"word":"上海志达宾馆(格林豪泰虹桥机场淞虹路店)"
"type":"hotel"
"cityId":"2"
"price":"209"
"star":""
"zonename":"虹桥枢纽地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/922643.html"}
{"id":"997841"
"word":"上海红曼时尚宾馆"
"type":"hotel"
"cityId":"2"
"price":"317"
"star":""
"zonename":"虹桥枢纽地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/997841.html"}
{"id":"708714"
"word":"香港尖沙咀广州宾馆 (家庭旅馆) Guangzhou Hostel (Tsim Sha Tsui)"
"type":"hotel"
"cityId":"58"
"price":"207"
"star":""
"zonename":"尖沙咀 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/708714.html"}
{"id":"811992"
"word":"香港怡景宾馆(Yee King Hotel(Hostel))"
"type":"hotel"
"cityId":"58"
"price":"270"
"star":""
"zonename":"太子、大角嘴 "
"districtname":"香港"
"url":"http://hotels.ctrip.com/hotel/811992.html"}
{"id":"433114"
"word":"北京和平里宾馆"
"type":"hotel"
"cityId":"1"
"price":"190"
"star":""
"zonename":"国展中心地区 "
"districtname":"北京"
"url":"http://hotels.ctrip.com/hotel/433114.html"}
{"id":"1102171"
"word":"上海天鹅宾馆"
"type":"hotel"
"cityId":"2"
"price":"33"
"star":""
"zonename":"四川北路商业区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/1102171.html"}
{"id":"215"
"word":"北京金海湖大唐辉煌传媒影视基地宾馆（原金海宾馆）"
"type":"hotel"
"cityId":"1"
"price":"213"
"star":""
"zonename":"平谷城区 "
"districtname":"北京"
"url":"http://hotels.ctrip.com/hotel/215.html"}
{"id":"438869"
"word":"北戴河暑供宾馆"
"type":"hotel"
"cityId":"147"
"price":"实时计价"
"star":""
"zonename":"北戴河 "
"districtname":"秦皇岛"
"url":"http://hotels.ctrip.com/hotel/438869.html"}
{"id":"443122"
"word":"成都锦苑楼宾馆（锦江宾馆内）"
"type":"hotel"
"cityId":"28"
"price":"实时计价"
"star":""
"zonename":"天府广场、盐市口商业区 "
"districtname":"成都"
"url":"http://hotels.ctrip.com/hotel/443122.html"}
{"id":"470022"
"word":"珲春桐悦商务宾馆"
"type":"hotel"
"cityId":"4137"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"珲春"
"url":"http://hotels.ctrip.com/hotel/470022.html"}
{"id":"478787"
"word":"都江堰山水假日宾馆（原都江堰都市生活商务宾馆）"
"type":"hotel"
"cityId":"94"
"price":"实时计价"
"star":""
"zonename":"市区 "
"districtname":"都江堰"
"url":"http://hotels.ctrip.com/hotel/478787.html"}
{"id":"480624"
"word":"西宁明珠家庭宾馆"
"type":"hotel"
"cityId":"124"
"price":"实时计价"
"star":""
"zonename":"东部地区 "
"districtname":"西宁"
"url":"http://hotels.ctrip.com/hotel/480624.html"}
{"id":"660178"
"word":"荆溪宾馆（宜兴宾馆分部）"
"type":"hotel"
"cityId":"537"
"price":"实时计价"
"star":""
"zonename":"市中心区域 "
"districtname":"宜兴"
"url":"http://hotels.ctrip.com/hotel/660178.html"}
{"id":"667324"
"word":"陕西宾馆（丈八沟宾馆）"
"type":"hotel"
"cityId":"10"
"price":"220"
"star":""
"zonename":"高新技术开发区 "
"districtname":"西安"
"url":"http://hotels.ctrip.com/hotel/667324.html"}
{"id":"668623"
"word":"永昌宾馆城东店（原永昌假日宾馆）"
"type":"hotel"
"cityId":"124"
"price":"实时计价"
"star":""
"zonename":"东部地区 "
"districtname":"西宁"
"url":"http://hotels.ctrip.com/hotel/668623.html"}]}
############################################
住宿
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2527580"
"word":"登峰派出所境外人员临时住宿申报站附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Guangzhou32/sl2527580"}
{"id":"2810050"
"word":"国土资源部北戴河疗养院住宿接待处附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Qinhuangdao147/sl2810050"}
{"id":"3962850"
"word":"永善县实验中学(永善镇人民检察院住宿区东北)附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Zhaotong555/sl3962850"}
{"id":"1060893"
"word":"深圳鑫源住宿（原茉莉花住宿）"
"type":"hotel"
"cityId":"30"
"price":"实时计价"
"star":""
"zonename":"机场、福永 "
"districtname":"深圳"
"url":"http://hotels.ctrip.com/hotel/1060893.html"}
{"id":"1066076"
"word":"深圳友邦住宿（原小龙住宿）"
"type":"hotel"
"cityId":"30"
"price":"实时计价"
"star":""
"zonename":"机场、福永 "
"districtname":"深圳"
"url":"http://hotels.ctrip.com/hotel/1066076.html"}
{"id":"1586473"
"word":"成都高笋塘住宿部（原通锦达住宿部）"
"type":"hotel"
"cityId":"28"
"price":"实时计价"
"star":""
"zonename":"火车北站、城北客运中心 "
"districtname":"成都"
"url":"http://hotels.ctrip.com/hotel/1586473.html"}
{"id":"764571"
"word":"珠海大众住宿"
"type":"hotel"
"cityId":"31"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"珠海"
"url":"http://hotels.ctrip.com/hotel/764571.html"}
{"id":"768802"
"word":"花水湾盛源住宿"
"type":"hotel"
"cityId":"7716"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"大邑"
"url":"http://hotels.ctrip.com/hotel/768802.html"}
{"id":"781497"
"word":"武汉佳缘住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"徐东商圈 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/781497.html"}
{"id":"781498"
"word":"武汉金鑫住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"徐东商圈 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/781498.html"}
{"id":"781503"
"word":"武汉三优新兴住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"徐东商圈 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/781503.html"}
{"id":"781506"
"word":"武汉温馨住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"徐东商圈 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/781506.html"}
{"id":"789606"
"word":"武汉大众住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"经济技术开发区 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/789606.html"}
{"id":"789903"
"word":"武汉祥根住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"经济技术开发区 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/789903.html"}
{"id":"791560"
"word":"合肥映霞住宿"
"type":"hotel"
"cityId":"278"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"合肥"
"url":"http://hotels.ctrip.com/hotel/791560.html"}
{"id":"791562"
"word":"合肥华荣住宿"
"type":"hotel"
"cityId":"278"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"合肥"
"url":"http://hotels.ctrip.com/hotel/791562.html"}
{"id":"791563"
"word":"合肥旅家住宿"
"type":"hotel"
"cityId":"278"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"合肥"
"url":"http://hotels.ctrip.com/hotel/791563.html"}
{"id":"791598"
"word":"武汉友好住宿宾馆"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/791598.html"}
{"id":"791904"
"word":"武汉新雅住宿"
"type":"hotel"
"cityId":"477"
"price":"实时计价"
"star":""
"zonename":"光谷科技中心 "
"districtname":"武汉"
"url":"http://hotels.ctrip.com/hotel/791904.html"}
{"id":"794629"
"word":"广州商务住宿"
"type":"hotel"
"cityId":"32"
"price":"实时计价"
"star":""
"zonename":"新白云国际机场附近 "
"districtname":"广州"
"url":"http://hotels.ctrip.com/hotel/794629.html"}]}
############################################
旅店
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"id":"2477646"
"word":"屈臣氏(国旅店)附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Beijing1/sl2477646"}
{"id":"3059758"
"word":"站东旅店附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Jixi157/sl3059758"}
{"id":"4340590"
"word":"三悟栈.咖啡旅店附近的酒店"
"type":"marklandhotellist"
"districtname":""
"url":"http://hotels.ctrip.com/hotel/Kaohsiung720/sl4340590"}
{"id":"2095483"
"word":"上海倍特精品旅店"
"type":"hotel"
"cityId":"2"
"price":"422"
"star":""
"zonename":"莘庄工业区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/2095483.html"}
{"id":"912241"
"word":"上海梦宁商务旅店"
"type":"hotel"
"cityId":"2"
"price":"229"
"star":""
"zonename":"虹桥地区 "
"districtname":"上海"
"url":"http://hotels.ctrip.com/hotel/912241.html"}
{"id":"967335"
"word":"Seeking Summer Inn (Miami hotel two Hall)(屏东觅夏旅店(迈阿密旅店二馆))"
"type":"hotel"
"cityId":"5589"
"price":"实时计价"
"star":""
"zonename":"恒春镇 "
"districtname":"屏东"
"url":"http://hotels.ctrip.com/international/967335.html"}
{"id":"1094640"
"word":"抚宁顺兴旅店（原韩群旅店）"
"type":"hotel"
"cityId":"2234"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"抚宁"
"url":"http://hotels.ctrip.com/hotel/1094640.html"}
{"id":"1097206"
"word":"抚宁顺和旅店（原客旺旅店）"
"type":"hotel"
"cityId":"2234"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"抚宁"
"url":"http://hotels.ctrip.com/hotel/1097206.html"}
{"id":"1098393"
"word":"抚宁成军超市旅店（成祥旅店）"
"type":"hotel"
"cityId":"2234"
"price":"实时计价"
"star":""
"zonename":" "
"districtname":"抚宁"
"url":"http://hotels.ctrip.com/hotel/1098393.html"}
{"id":"75838"
"word":"艳阳天旅店（黄石店）"
"type":"hotel"
"cityId":"292"
"price":"540"
"star":""
"zonename":"黄石港区 "
"districtname":"黄石"
"url":"http://hotels.ctrip.com/hotel/75838.html"}
{"id":"107640"
"word":"青岛时尚128商务旅店"
"type":"hotel"
"cityId":"7"
"price":"实时计价"
"star":""
"zonename":"世界园艺博览会区、李沧商圈 "
"districtname":"青岛"
"url":"http://hotels.ctrip.com/hotel/107640.html"}
{"id":"123748"
"word":"8090旅店连锁（南宁人民友爱店）"
"type":"hotel"
"cityId":"380"
"price":"实时计价"
"star":""
"zonename":"自治区政府，朝阳、万达广场 "
"districtname":"南宁"
"url":"http://hotels.ctrip.com/hotel/123748.html"}
{"id":"132772"
"word":"艳阳天旅店（荆州店）"
"type":"hotel"
"cityId":"328"
"price":"实时计价"
"star":""
"zonename":"沙市区 "
"districtname":"荆州"
"url":"http://hotels.ctrip.com/hotel/132772.html"}
{"id":"135240"
"word":"象山城市风尚旅店"
"type":"hotel"
"cityId":"1823"
"price":"实时计价"
"star":""
"zonename":"丹城镇 "
"districtname":"象山"
"url":"http://hotels.ctrip.com/hotel/135240.html"}
{"id":"345862"
"word":"宁波海曙泥罗旅店"
"type":"hotel"
"cityId":"375"
"price":"实时计价"
"star":""
"zonename":"宁波站商业区 "
"districtname":"宁波"
"url":"http://hotels.ctrip.com/hotel/345862.html"}
{"id":"421102"
"word":"易佰连锁旅店（长沙车站南路店）"
"type":"hotel"
"cityId":"206"
"price":"实时计价"
"star":""
"zonename":"火车站地区（高桥） "
"districtname":"长沙"
"url":"http://hotels.ctrip.com/hotel/421102.html"}
{"id":"427827"
"word":"盐城姑苏世家连锁旅店"
"type":"hotel"
"cityId":"1200"
"price":"实时计价"
"star":""
"zonename":"市中心区域 "
"districtname":"盐城"
"url":"http://hotels.ctrip.com/hotel/427827.html"}
{"id":"428684"
"word":"大连风水溪林旅店"
"type":"hotel"
"cityId":"6"
"price":"实时计价"
"star":""
"zonename":"旅顺口区 "
"districtname":"大连"
"url":"http://hotels.ctrip.com/hotel/428684.html"}
{"id":"429451"
"word":"象山鑫都商务旅店