############################################
上海
############################################
"head":{"auth":null
"errcode":0}
"data":[{"word":"上海"
"type":"hotdistrict"
"districtname":"中国"
"url":"ctrip://wireless/h5?path=destination&page=destination/index.html#place/shanghai2.html"}
{"word":"上海的全部旅游产品"
"type":"channeltravelsearch"
"districtname":"上海"
"url":"ctrip://wireless/h5?path=tour&page=index.html%23tours%3Fkwd%3D%25E4%25B8%258A%25E6%25B5%25B7%26salecity%3D2"}
{"word":"上海的全部酒店"
"type":"hotellist"
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_list?c1=20150521&c2=20150522&c3=2"}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word":"上海优惠门票"
"type":"channelticketsearch"
"districtname":"上海"
"url":"ctrip://wireless/ticket_list?c1=%E4%B8%8A%E6%B5%B7"}
{"word":"途经上海的邮轮"
"type":"cruise"
"districtname":""
"url":"ctrip://wireless/h5?path=cruise&page=index.html#/webapp/cruise/search/p1.html&query=%E4%B8%8A%E6%B5%B7"}
{"word":"上海团购"
"type":"channelgroupsearch"
"districtname":"上海"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC90dWFuL2xpc3Q/Y2l0eWlkPTI=&type=1"}
{"word":"上海一日游、古镇、徒步游"
"type":"huodong"
"districtname":""
"url":"ctrip://wireless/h5?url=YWN0aXZpdHkvaW5kZXguaHRtbCMvZGVzdC9jdC3kuIrmtbctMj90YXJnZXQ9YWN0aXZpdHk=&type=1"}
{"word":"上海浦东国际机场"
"type":"airport"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/you/flight/detail-13100570.html"}
{"word":"上海虹桥国际机场"
"type":"airport"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/you/flight/detail-13100648.html"}
{"word":"东方明珠"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%9C%E6%96%B9%E6%98%8E%E7%8F%A0&type=1&id=762"}
{"word":"上海野生动物园"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD&type=1&id=758"}
{"word":"上海科技馆"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%A7%91%E6%8A%80%E9%A6%86&type=1&id=18308"}
{"word":"上海环球金融中心"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83&type=1&id=57043"}
{"word":"外滩"
"type":"sight"
"districtname":"上海排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%A4%96%E6%BB%A9&type=1&id=736"}]}
############################################
厦门
############################################
"head":{"auth":null
"errcode":0}
"data":[{"word":"厦门"
"type":"hotdistrict"
"districtname":"福建"
"url":"ctrip://wireless/h5?path=destination&page=destination/index.html#place/xiamen21.html"}
{"word":"厦门的全部旅游产品"
"type":"channeltravelsearch"
"districtname":"厦门"
"url":"ctrip://wireless/h5?path=tour&page=index.html%23tours%3Fkwd%3D%25E5%258E%25A6%25E9%2597%25A8%26salecity%3D2"}
{"word":"厦门的全部酒店"
"type":"hotellist"
"districtname":"厦门"
"url":"ctrip://wireless/hotel_inland_list?c1=20150521&c2=20150522&c3=25"}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word":"厦门优惠门票"
"type":"channelticketsearch"
"districtname":"厦门"
"url":"ctrip://wireless/ticket_list?c1=%E5%8E%A6%E9%97%A8"}
{"word":"厦门团购"
"type":"channelgroupsearch"
"districtname":"厦门"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC90dWFuL2xpc3Q/Y2l0eWlkPTI1&type=1"}
{"word":"永定高北土楼群一日游"
"type":"huodong"
"districtname":"65元起"
"url":"ctrip://wireless/h5?path=activity&page=index.html#/dest/t1950061.html"}
{"word":"上海到厦门的机票"
"type":"channelplanesearch"
"districtname":""
"url":"ctrip://wireless/flight_inland_singlelist?c1=1&c8=1&c2=2&c3=25&c4=20150522"}
{"word":"厦门高崎国际机场"
"type":"airport"
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/you/flight/detail-13100892.html"}
{"word":"鼓浪屿"
"type":"sight"
"districtname":"厦门排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%BC%93%E6%B5%AA%E5%B1%BF&type=1&id=57405"}
{"word":"厦门大学"
"type":"sight"
"districtname":"厦门排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6&type=1&id=14050"}
{"word":"环岛路"
"type":"sight"
"districtname":"厦门排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%8E%AF%E5%B2%9B%E8%B7%AF&type=1&id=8669"}
{"word":"南普陀寺"
"type":"sight"
"districtname":"厦门排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%97%E6%99%AE%E9%99%80%E5%AF%BA&type=1&id=2344"}
{"word":"日光岩"
"type":"sight"
"districtname":"鼓浪屿排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%97%A5%E5%85%89%E5%B2%A9&type=1&id=2345"}]}
############################################
杭州
############################################
"head":{"auth":null
"errcode":0}
"data":[{"word":"杭州"
"type":"hotdistrict"
"districtname":"浙江"
"url":"ctrip://wireless/h5?path=destination&page=destination/index.html#place/hangzhou14.html"}
{"word":"杭州的全部旅游产品"
"type":"channeltravelsearch"
"districtname":"杭州"
"url":"ctrip://wireless/h5?path=tour&page=index.html%23tours%3Fkwd%3D%25E6%259D%25AD%25E5%25B7%259E%26salecity%3D2"}
{"word":"杭州的全部酒店"
"type":"hotellist"
"districtname":"杭州"
"url":"ctrip://wireless/hotel_inland_list?c1=20150521&c2=20150522&c3=17"}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word
"type":"desthotel"
"price
"star
"zonename
"districtname
"url":"ctrip://wireless/InlandHotel?checkInDate=20150521&checkOutDate=20150522&hotelId="}
{"word":"杭州优惠门票"
"type":"channelticketsearch"
"districtname":"杭州"
"url":"ctrip://wireless/ticket_list?c1=%E6%9D%AD%E5%B7%9E"}
{"word":"杭州团购"
"type":"channelgroupsearch"
"districtname":"杭州"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC90dWFuL2xpc3Q/Y2l0eWlkPTE3&type=1"}
{"word":"上海到杭州的机票"
"type":"channelplanesearch"
"districtname":""
"url":"ctrip://wireless/flight_inland_singlelist?c1=1&c8=1&c2=2&c3=17&c4=20150522"}
{"word":"杭州萧山国际机场"
"type":"airport"
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/you/flight/detail-13100021.html"}
{"word":"西溪湿地公园（东区）"
"type":"sight"
"districtname":"杭州排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E8%A5%BF%E6%BA%AA%E6%B9%BF%E5%9C%B0%E5%85%AC%E5%9B%AD%EF%BC%88%E4%B8%9C%E5%8C%BA%EF%BC%89&type=1&id=25481"}
{"word":"西湖"
"type":"sight"
"districtname":"杭州排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E8%A5%BF%E6%B9%96&type=1&id=49894"}
{"word":"宋城"
"type":"sight"
"districtname":"杭州排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%AE%8B%E5%9F%8E&type=1&id=4081"}
{"word":"杭州灵隐（飞来峰）景区"
"type":"sight"
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E7%81%B5%E9%9A%90%EF%BC%88%E9%A3%9E%E6%9D%A5%E5%B3%B0%EF%BC%89%E6%99%AF%E5%8C%BA&type=1&id=48020"}
{"word":"灵隐寺"
"type":"sight"
"districtname":"杭州排名前十"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%81%B5%E9%9A%90%E5%AF%BA&type=1&id=2040"}]}
