############################################
上海
############################################
"head":{"auth":null
"errcode":0}
"data":[{"word":"上海"
"type":"hotdistrict"
"districtname":"中国"
"url":"http://m.ctrip.com/webapp/you/place/2.html"}
{"word":"上海的全部旅游产品"
"type":"channeltravelsearch"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/tour/tours?saleCityId=2&kwd=%E4%B8%8A%E6%B5%B7"}
{"word":"上海的全部酒店"
"type":"hotellist"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/hotel/shanghai2"}
{"word":"上海浦东香格里拉大酒店"
"type":"desthotel"
"price":"1688"
"star":"五星级"
"zonename":"浦东陆家嘴金融贸易区 15.6公里"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/373052.html?atime=20150521"}
{"word":"上海浦东文华东方酒店"
"type":"desthotel"
"price":"2288"
"star":"豪华型"
"zonename":"浦东陆家嘴金融贸易区 16.6公里"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/605794.html?atime=20150521"}
{"word":"上海波特曼丽思卡尔顿酒店"
"type":"desthotel"
"price":"1967"
"star":"五星级"
"zonename":"南京西路商业区 10.3公里"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/344981.html?atime=20150521"}
{"word":"上海新天地朗廷酒店"
"type":"desthotel"
"price":"2530"
"star":"豪华型"
"zonename":"新天地地区 12.7公里"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/374483.html?atime=20150521"}
{"word":"上海中航虹桥机场泊悦酒店（中国国际航空公司）"
"type":"desthotel"
"price":"550"
"star":"豪华型"
"zonename":"虹桥枢纽地区 4.8公里"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/437612.html?atime=20150521"}
{"word":"上海优惠门票"
"type":"channelticketsearch"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/ticket/dest/k-keyword-0/s-tickets?keyword=%E4%B8%8A%E6%B5%B7"}
{"word":"上海团购"
"type":"channelgroupsearch"
"districtname":"上海"
"url":"http://m.ctrip.com/webapp/tuan/list/?cityid=2"}
{"word":"东方明珠"
"type":"sight"
"districtname":"上海排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/shanghai2/762.html"}
{"word":"上海野生动物园"
"type":"sight"
"districtname":"上海排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/shanghai2/758.html"}
{"word":"上海科技馆"
"type":"sight"
"districtname":"上海排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/shanghai2/18308.html"}
{"word":"上海环球金融中心"
"type":"sight"
"districtname":"上海排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/shanghai2/57043.html"}
{"word":"外滩"
"type":"sight"
"districtname":"上海排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/shanghai2/736.html"}]}
############################################
厦门
############################################
"head":{"auth":null
"errcode":0}
"data":[{"word":"厦门"
"type":"hotdistrict"
"districtname":"福建"
"url":"http://m.ctrip.com/webapp/you/place/21.html"}
{"word":"厦门的全部旅游产品"
"type":"channeltravelsearch"
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/tour/tours?saleCityId=2&kwd=%E5%8E%A6%E9%97%A8"}
{"word":"厦门的全部酒店"
"type":"hotellist"
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/hotel/xiamen25"}
{"word":"厦门瑞颐大酒店"
"type":"desthotel"
"price":"1080"
"star":"五星级"
"zonename":"中山路、轮渡区 "
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/346260.html?atime=20150521"}
{"word":"厦门海悦山庄酒店"
"type":"desthotel"
"price":"980"
"star":"豪华型"
"zonename":"环岛路黄厝海滨浴场 "
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/425692.html?atime=20150521"}
{"word":"厦门宾馆"
"type":"desthotel"
"price":"538"
"star":"高档型"
"zonename":"中山路、轮渡区 "
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/428893.html?atime=20150521"}
{"word":"厦门海景千禧大酒店"
"type":"desthotel"
"price":"665"
"star":"五星级"
"zonename":"中山路、轮渡区 "
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/346257.html?atime=20150521"}
{"word":"厦门源昌凯宾斯基大酒店"
"type":"desthotel"
"price":"983"
"star":"豪华型"
"zonename":"白鹭洲风景区 "
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/346269.html?atime=20150521"}
{"word":"厦门优惠门票"
"type":"channelticketsearch"
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/ticket/dest/k-keyword-0/s-tickets?keyword=%E5%8E%A6%E9%97%A8"}
{"word":"厦门团购"
"type":"channelgroupsearch"
"districtname":"厦门"
"url":"http://m.ctrip.com/webapp/tuan/list/?cityid=25"}
{"word":"上海到厦门的机票"
"type":"channelplanesearch"
"districtname":""
"url":"http://m.ctrip.com/html5/flight/SHA-XMN-all/?relddate=1"}
{"word":"鼓浪屿"
"type":"sight"
"districtname":"厦门排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/xiamen21/57405.html"}
{"word":"厦门大学"
"type":"sight"
"districtname":"厦门排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/xiamen21/14050.html"}
{"word":"环岛路"
"type":"sight"
"districtname":"厦门排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/xiamen21/8669.html"}
{"word":"南普陀寺"
"type":"sight"
"districtname":"厦门排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/xiamen21/2344.html"}
{"word":"日光岩"
"type":"sight"
"districtname":"鼓浪屿排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/gulangyu120058/2345.html"}]}
############################################
杭州
############################################
"head":{"auth":null
"errcode":0}
"data":[{"word":"杭州"
"type":"hotdistrict"
"districtname":"浙江"
"url":"http://m.ctrip.com/webapp/you/place/14.html"}
{"word":"杭州的全部旅游产品"
"type":"channeltravelsearch"
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/tour/tours?saleCityId=2&kwd=%E6%9D%AD%E5%B7%9E"}
{"word":"杭州的全部酒店"
"type":"hotellist"
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/hotel/hangzhou17"}
{"word":"杭州凯悦酒店"
"type":"desthotel"
"price":"2300"
"star":"豪华型"
"zonename":"西湖湖滨商圈 "
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/369769.html?atime=20150521"}
{"word":"杭州西湖国宾馆"
"type":"desthotel"
"price":"1480"
"star":"五星级"
"zonename":"西湖风景区及灵隐度假区 "
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/445394.html?atime=20150521"}
{"word":"杭州温德姆至尊豪廷大酒店"
"type":"desthotel"
"price":"1247"
"star":"豪华型"
"zonename":"西湖湖滨商圈 "
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/369772.html?atime=20150521"}
{"word":"杭州马可波罗滨湖酒店"
"type":"desthotel"
"price":"450"
"star":"高档型"
"zonename":"西湖湖滨商圈 "
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/346311.html?atime=20150521"}
{"word":"杭州西子湖四季酒店"
"type":"desthotel"
"price":"4428"
"star":"豪华型"
"zonename":"西湖风景区及灵隐度假区 "
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/hotel/hoteldetail/425546.html?atime=20150521"}
{"word":"杭州优惠门票"
"type":"channelticketsearch"
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/ticket/dest/k-keyword-0/s-tickets?keyword=%E6%9D%AD%E5%B7%9E"}
{"word":"杭州团购"
"type":"channelgroupsearch"
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/tuan/list/?cityid=17"}
{"word":"上海到杭州的机票"
"type":"channelplanesearch"
"districtname":""
"url":"http://m.ctrip.com/html5/flight/SHA-HGH-all/?relddate=1"}
{"word":"西溪湿地公园（东区）"
"type":"sight"
"districtname":"杭州排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/hangzhou14/25481.html"}
{"word":"西湖"
"type":"sight"
"districtname":"杭州排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/hangzhou14/49894.html"}
{"word":"宋城"
"type":"sight"
"districtname":"杭州排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/hangzhou14/4081.html"}
{"word":"杭州灵隐（飞来峰）景区"
"type":"sight"
"districtname":"杭州"
"url":"http://m.ctrip.com/webapp/you/sight/hangzhou14/48020.html"}
{"word":"灵隐寺"
"type":"sight"
"districtname":"杭州排名前十"
"url":"http://m.ctrip.com/webapp/you/sight/hangzhou14/2040.html"}]}
