############################################
上海
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"上海"
"type":
"districtname":"中国"
"url":"ctrip://wireless/destination/toDestMain?districtId=2&districtName=%E4%B8%8A%E6%B5%B7"}
{"word":"上海的全部酒店"
"type":
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=2"}
{"word":"上海浦东国际机场附近的酒店"
"type":
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=2&c9=2&c10=31.156458&c11=121.809814"}
{"word":"上海虹桥国际机场附近的酒店"
"type":
"districtname":"上海"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=2&c9=2&c10=31.19982&c11=121.35292"}
{"word":"上海团购"
"type":
"districtname":"上海"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC90dWFuL2xpc3Q/Y2l0eWlkPTI=&type=1"}
{"word":"上海的全部旅游产品"
"type":
"districtname":"上海"
"url":"ctrip://wireless/h5?path=tour&page=index.html%23tours%3Fkwd%3D%25E4%25B8%258A%25E6%25B5%25B7%26salecity%3D2"}
{"word":"上海优惠门票"
"type":
"districtname":"上海"
"url":"ctrip://wireless/ticket_list?c1=%E4%B8%8A%E6%B5%B7"}
{"word":"东方明珠"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%9C%E6%96%B9%E6%98%8E%E7%8F%A0&type=1&id=762"}
{"word":"上海野生动物园"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD&type=1&id=758"}
{"word":"上海科技馆"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%A7%91%E6%8A%80%E9%A6%86&type=1&id=18308"}
{"word":"上海环球金融中心"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83&type=1&id=57043"}
{"word":"外滩"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%A4%96%E6%BB%A9&type=1&id=736"}
{"word":"上海心悦酒店"
"type":
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=81391"}
{"word":"上海麦盛莉宝岛酒店"
"type":
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150524&checkOutDate=20150525&hotelId=83089"}
{"word":"上海瀛东度假村"
"type":
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=133039"}
{"word":"上海汇潮宾馆"
"type":
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=355421"}
{"word":"上海东滩国际会议中心"
"type":
"districtname":"上海"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=433016"}
{"word":"南翔馒头店(豫园路店)"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/shanghai2/4926728.html"}
{"word":"南麓.浙里(巨鹿店)"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/shanghai2/385438.html"}
{"word":"港泰风美食餐厅 云南路店"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/shanghai2/410043.html"}
{"word":"金钱豹（汇金店）"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/shanghai2/418657.html"}
{"word":"苏浙汇(南京西路店)"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/shanghai2/326611.html"}
{"word":"城隍庙旅游区"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/destination/toResInfo?name=%E5%9F%8E%E9%9A%8D%E5%BA%99%E6%97%85%E6%B8%B8%E5%8C%BA&type=5&id=5691"}
{"word":"南京路步行街"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97&type=5&id=3739"}
{"word":"徐家汇"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/destination/toResInfo?name=%E5%BE%90%E5%AE%B6%E6%B1%87&type=5&id=1360525"}
{"word":"淮海路商业街"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/destination/toResInfo?name=%E6%B7%AE%E6%B5%B7%E8%B7%AF%E5%95%86%E4%B8%9A%E8%A1%97&type=5&id=48434"}
{"word":"七宝老街"
"type":
"districtname":"上海 "
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%83%E5%AE%9D%E8%80%81%E8%A1%97&type=5&id=1357491"}
{"word":"黄浦江“清游江”游览船"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%BB%84%E6%B5%A6%E6%B1%9F%E2%80%9C%E6%B8%85%E6%B8%B8%E6%B1%9F%E2%80%9D%E6%B8%B8%E8%A7%88%E8%88%B9&type=10&id=137059"}
{"word":"碧海金沙"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%A2%A7%E6%B5%B7%E9%87%91%E6%B2%99&type=10&id=47969"}
{"word":"上海“船长号”游船（夜游黄浦江）"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E2%80%9C%E8%88%B9%E9%95%BF%E5%8F%B7%E2%80%9D%E6%B8%B8%E8%88%B9%EF%BC%88%E5%A4%9C%E6%B8%B8%E9%BB%84%E6%B5%A6%E6%B1%9F%EF%BC%89&type=10&id=1492421"}
{"word":"THE BIG BUS 上海“都市黄金旅游圈”巴士"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=THE+BIG+BUS+%E4%B8%8A%E6%B5%B7%E2%80%9C%E9%83%BD%E5%B8%82%E9%BB%84%E9%87%91%E6%97%85%E6%B8%B8%E5%9C%88%E2%80%9D%E5%B7%B4%E5%A3%AB&type=10&id=136731"}
{"word":"金山城市沙滩"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%87%91%E5%B1%B1%E5%9F%8E%E5%B8%82%E6%B2%99%E6%BB%A9&type=10&id=47966"}
{"word":"上海浦东国际机场"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E6%B5%A6%E4%B8%9C%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA&type=12&id=1058"}
{"word":"上海虹桥国际机场"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA&type=12&id=1137"}
{"word":"上海虹桥站"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E7%AB%99&type=14&id=13234001"}
{"word":"上海长途客运南站"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E9%95%BF%E9%80%94%E5%AE%A2%E8%BF%90%E5%8D%97%E7%AB%99&type=15&id=10801042"}
{"word":"上海吴淞口国际邮轮港"
"type":
"districtname":"上海"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%8A%E6%B5%B7%E5%90%B4%E6%B7%9E%E5%8F%A3%E5%9B%BD%E9%99%85%E9%82%AE%E8%BD%AE%E6%B8%AF&type=13&id=10572545"}
{"word":"搜索更多关于“上海”的结果"
"type":
"districtname":""
"url":"ctrip://wireless/destination/toTTDList?type=0&keyword=%E4%B8%8A%E6%B5%B7"}]}
############################################
厦门
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"厦门"
"type":
"districtname":"福建"
"url":"ctrip://wireless/destination/toDestMain?districtId=21&districtName=%E5%8E%A6%E9%97%A8"}
{"word":"厦门的全部酒店"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=25"}
{"word":"厦门高崎机场附近的酒店"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=25&c9=2&c10=24.54027&c11=118.13896"}
{"word":"厦门团购"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC90dWFuL2xpc3Q/Y2l0eWlkPTI1&type=1"}
{"word":"厦门的全部旅游产品"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/h5?path=tour&page=index.html%23tours%3Fkwd%3D%25E5%258E%25A6%25E9%2597%25A8%26salecity%3D2"}
{"word":"厦门优惠门票"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/ticket_list?c1=%E5%8E%A6%E9%97%A8"}
{"word":"鼓浪屿"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%BC%93%E6%B5%AA%E5%B1%BF&type=1&id=57405"}
{"word":"厦门大学"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6&type=1&id=14050"}
{"word":"环岛路"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%8E%AF%E5%B2%9B%E8%B7%AF&type=1&id=8669"}
{"word":"南普陀寺"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%97%E6%99%AE%E9%99%80%E5%AF%BA&type=1&id=2344"}
{"word":"日光岩"
"type":
"districtname":"鼓浪屿"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%97%A5%E5%85%89%E5%B2%A9&type=1&id=2345"}
{"word":"厦门厦天驿站"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=1164850"}
{"word":"厦门东辰大酒店"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=26673"}
{"word":"夏商·怡庭快捷酒店（厦门同安店）"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=47509"}
{"word":"锦江之星（厦门市大学店）"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=54894"}
{"word":"厦门富星源乐家酒店"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=64412"}
{"word":"黄则和花生汤店(中山路总店)"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/xiamen21/319796.html"}
{"word":"小眼镜大排档(湖滨中路店)"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/xiamen21/319750.html"}
{"word":"开元141大排档(开元路老店)"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/xiamen21/319858.html"}
{"word":"1980烧肉粽(中山路店)"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/xiamen21/319441.html"}
{"word":"厦门大学芙蓉餐厅"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/xiamen21/320007.html"}
{"word":"中山路步行街"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%AD%E5%B1%B1%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97&type=5&id=137032"}
{"word":"南普陀寺"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%97%E6%99%AE%E9%99%80%E5%AF%BA&type=5&id=1356947"}
{"word":"SM城市广场"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/destination/toResInfo?name=SM%E5%9F%8E%E5%B8%82%E5%B9%BF%E5%9C%BA&type=5&id=109051"}
{"word":"黄胜记肉松威天下连锁专卖（中山路四店）"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/destination/toResInfo?name=%E9%BB%84%E8%83%9C%E8%AE%B0%E8%82%89%E6%9D%BE%E5%A8%81%E5%A4%A9%E4%B8%8B%E8%BF%9E%E9%94%81%E4%B8%93%E5%8D%96%EF%BC%88%E4%B8%AD%E5%B1%B1%E8%B7%AF%E5%9B%9B%E5%BA%97%EF%BC%89&type=5&id=1356952"}
{"word":"罗宾森购物广场"
"type":
"districtname":"厦门 "
"url":"ctrip://wireless/destination/toResInfo?name=%E7%BD%97%E5%AE%BE%E6%A3%AE%E8%B4%AD%E7%89%A9%E5%B9%BF%E5%9C%BA&type=5&id=1356964"}
{"word":"日月谷温泉"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%97%A5%E6%9C%88%E8%B0%B7%E6%B8%A9%E6%B3%89&type=10&id=48767"}
{"word":"鹭江夜游"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E9%B9%AD%E6%B1%9F%E5%A4%9C%E6%B8%B8&type=10&id=139403"}
{"word":"海上看金门"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%B5%B7%E4%B8%8A%E7%9C%8B%E9%87%91%E9%97%A8&type=10&id=118936"}
{"word":"环岛观光巴士"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%8E%AF%E5%B2%9B%E8%A7%82%E5%85%89%E5%B7%B4%E5%A3%AB&type=10&id=1409303"}
{"word":"环岛路海通联帆船航海"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%8E%AF%E5%B2%9B%E8%B7%AF%E6%B5%B7%E9%80%9A%E8%81%94%E5%B8%86%E8%88%B9%E8%88%AA%E6%B5%B7&type=10&id=1410482"}
{"word":"厦门高崎国际机场"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8E%A6%E9%97%A8%E9%AB%98%E5%B4%8E%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA&type=12&id=1387"}
{"word":"厦门北站"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8E%A6%E9%97%A8%E5%8C%97%E7%AB%99&type=14&id=13235890"}
{"word":"梧村长途汽车站"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%A2%A7%E6%9D%91%E9%95%BF%E9%80%94%E6%B1%BD%E8%BD%A6%E7%AB%99&type=15&id=10801150"}
{"word":"厦门国际邮轮中心"
"type":
"districtname":"厦门"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8E%A6%E9%97%A8%E5%9B%BD%E9%99%85%E9%82%AE%E8%BD%AE%E4%B8%AD%E5%BF%83&type=13&id=10572548"}
{"word":"搜索更多关于“厦门”的结果"
"type":
"districtname":""
"url":"ctrip://wireless/destination/toTTDList?type=0&keyword=%E5%8E%A6%E9%97%A8"}]}
############################################
杭州
############################################
{"head":{"auth":null
"errcode":0}
"data":[{"word":"杭州"
"type":
"districtname":"浙江"
"url":"ctrip://wireless/destination/toDestMain?districtId=14&districtName=%E6%9D%AD%E5%B7%9E"}
{"word":"杭州的全部酒店"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=17"}
{"word":"杭州萧山国际机场附近的酒店"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/hotel_inland_list?c1=20150522&c2=20150523&c3=17&c9=2&c10=30.241356&c11=120.4442"}
{"word":"杭州团购"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/h5?url=dHVhbi9pbmRleC5odG1sI3dlYmFwcC90dWFuL2xpc3Q/Y2l0eWlkPTE3&type=1"}
{"word":"杭州的全部旅游产品"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/h5?path=tour&page=index.html%23tours%3Fkwd%3D%25E6%259D%25AD%25E5%25B7%259E%26salecity%3D2"}
{"word":"杭州优惠门票"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/ticket_list?c1=%E6%9D%AD%E5%B7%9E"}
{"word":"西溪湿地公园（东区）"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E8%A5%BF%E6%BA%AA%E6%B9%BF%E5%9C%B0%E5%85%AC%E5%9B%AD%EF%BC%88%E4%B8%9C%E5%8C%BA%EF%BC%89&type=1&id=25481"}
{"word":"西湖"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E8%A5%BF%E6%B9%96&type=1&id=49894"}
{"word":"宋城"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E5%AE%8B%E5%9F%8E&type=1&id=4081"}
{"word":"杭州灵隐（飞来峰）景区"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E7%81%B5%E9%9A%90%EF%BC%88%E9%A3%9E%E6%9D%A5%E5%B3%B0%EF%BC%89%E6%99%AF%E5%8C%BA&type=1&id=48020"}
{"word":"灵隐寺"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E7%81%B5%E9%9A%90%E5%AF%BA&type=1&id=2040"}
{"word":"临平兴隆旅馆"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=1245038"}
{"word":"杭州百利沙湖畔酒店"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=1372253"}
{"word":"杭州金川宾馆"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=18480"}
{"word":"杭州天清城市酒店"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=25811"}
{"word":"浙江田园宾馆"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/InlandHotel?checkInDate=20150522&checkOutDate=20150523&hotelId=61204"}
{"word":"外婆家（湖滨店）"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/hangzhou14/4927382.html"}
{"word":"新白鹿餐厅（西湖银泰店）"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/hangzhou14/4927423.html"}
{"word":"知味观味庄（杨公堤店）"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/hangzhou14/253628.html"}
{"word":"绿茶(龙井路店)"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/hangzhou14/4927384.html"}
{"word":"奎元馆(解放路总店)"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/h5?path=food&page=index.html#foods/hangzhou14/253643.html"}
{"word":"清河坊"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/destination/toResInfo?name=%E6%B8%85%E6%B2%B3%E5%9D%8A&type=5&id=1357299"}
{"word":"龙井村"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/destination/toResInfo?name=%E9%BE%99%E4%BA%95%E6%9D%91&type=5&id=1357306"}
{"word":"南宋御街"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/destination/toResInfo?name=%E5%8D%97%E5%AE%8B%E5%BE%A1%E8%A1%97&type=5&id=1357327"}
{"word":"吴山夜市"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/destination/toResInfo?name=%E5%90%B4%E5%B1%B1%E5%A4%9C%E5%B8%82&type=5&id=108829"}
{"word":"万象城购物中心"
"type":
"districtname":"杭州 "
"url":"ctrip://wireless/destination/toResInfo?name=%E4%B8%87%E8%B1%A1%E5%9F%8E%E8%B4%AD%E7%89%A9%E4%B8%AD%E5%BF%83&type=5&id=108821"}
{"word":"《印象西湖》演出"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E3%80%8A%E5%8D%B0%E8%B1%A1%E8%A5%BF%E6%B9%96%E3%80%8B%E6%BC%94%E5%87%BA&type=10&id=67402"}
{"word":"杭州印象西湖演出票"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E5%8D%B0%E8%B1%A1%E8%A5%BF%E6%B9%96%E6%BC%94%E5%87%BA%E7%A5%A8&type=10&id=1492800"}
{"word":"云曼温泉"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E4%BA%91%E6%9B%BC%E6%B8%A9%E6%B3%89&type=10&id=1408085"}
{"word":"杭州运河夜游"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E8%BF%90%E6%B2%B3%E5%A4%9C%E6%B8%B8&type=10&id=135709"}
{"word":"《西湖之夜》演出"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E3%80%8A%E8%A5%BF%E6%B9%96%E4%B9%8B%E5%A4%9C%E3%80%8B%E6%BC%94%E5%87%BA&type=10&id=135925"}
{"word":"杭州萧山国际机场"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E8%90%A7%E5%B1%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA&type=12&id=505"}
{"word":"杭州站"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E7%AB%99&type=14&id=15135882"}
{"word":"杭州长途客运西站"
"type":
"districtname":"杭州"
"url":"ctrip://wireless/destination/toResInfo?name=%E6%9D%AD%E5%B7%9E%E9%95%BF%E9%80%94%E5%AE%A2%E8%BF%90%E8%A5%BF%E7%AB%99&type=15&id=10801114"}
{"word":"搜索更多关于“杭州”的结果"
"type":
"districtname":""
"url":"ctrip://wireless/destination/toTTDList?type=0&keyword=%E6%9D%AD%E5%B7%9E"}]}
